The following page is located at the url: http://dx.doi.org/10.1145%2F1012037.1012054

<!DOCTYPE doctype html>

<head><script type="text/javascript">_cf_loadingtexthtml="<img alt=' ' src='/CFIDE/scripts/ajax/resources/cf/images/loading.gif'/>";
_cf_contextpath="";
_cf_ajaxscriptsrc="/CFIDE/scripts/ajax";
_cf_jsonprefix='//';
_cf_clientid='00A4E1DA51A44E0BE3B4C2AFEA10042F';</script><script src="/CFIDE/scripts/ajax/messages/cfmessage.js" type="text/javascript"></script>
<script src="/CFIDE/scripts/ajax/package/cfajax.js" type="text/javascript"></script>
<script src="/CFIDE/scripts/cfform.js" type="text/javascript"></script>
<script src="/CFIDE/scripts/masks.js" type="text/javascript"></script>
<script src="/CFIDE/scripts/cfformhistory.js" type="text/javascript"></script>
<script src="/CFIDE/scripts/ajax/package/cfrichtexteditor.js" type="text/javascript"></script>
<script src="/CFIDE/scripts/ajax/FCKeditor/fckeditor.js" type="text/javascript"></script>
<script src="/CFIDE/scripts/ajax/yui/yahoo-dom-event/yahoo-dom-event.js" type="text/javascript"></script>
<script src="/CFIDE/scripts/ajax/yui/animation/animation-min.js" type="text/javascript"></script>
<script src="/CFIDE/scripts/ajax/ext/adapter/yui/ext-yui-adapter.js" type="text/javascript"></script>
<script src="/CFIDE/scripts/ajax/ext/ext-core.js" type="text/javascript"></script>
<script src="/CFIDE/scripts/ajax/ext/package/tabs/tabs.js" type="text/javascript"></script>
<script src="/CFIDE/scripts/ajax/package/cflayout.js" type="text/javascript"></script>
<link href="/CFIDE/scripts/ajax/resources/ext/css/ext-all.css" rel="stylesheet" type="text/css"/>
<script src="/CFIDE/scripts/ajax/ext/package/resizable.js" type="text/javascript"></script>
<script src="/CFIDE/scripts/ajax/ext/package/dragdrop/dragdrop.js" type="text/javascript"></script>
<script src="/CFIDE/scripts/ajax/ext/package/util.js" type="text/javascript"></script>
<script src="/CFIDE/scripts/ajax/ext/build/state/State-min.js" type="text/javascript"></script>
<script src="/CFIDE/scripts/ajax/ext/package/widget-core.js" type="text/javascript"></script>
<script src="/CFIDE/scripts/ajax/ext/package/dialog/dialogs.js" type="text/javascript"></script>
<script src="/CFIDE/scripts/ajax/package/cfwindow.js" type="text/javascript"></script>
<link href="/CFIDE/scripts/ajax/resources/cf/cf.css" rel="stylesheet" type="text/css"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<link href="css/dl.css" rel="stylesheet" type="text/css"/>
<title>A science of design for software-intensive systems</title>
<style type="text/css"><!--
    body {margin-left: 0em; margin-top: 0}
    a:link {text-decoration: underline; 	Color: #1d4d0f;}
    a:visited  { color: #990033; text-decoration: underline;}
    a:hover {color: red; text-decoration: none}
    a.dLink1:link {color:#336699}
    a.dLink1:visited {color:#666666}
	a.isblack:link {text-decoration: underline; 	Color: #000000;}
    a.isblack:visited  { color: #000000; text-decoration: underline;}
    a.isblack:hover {color: #000000; text-decoration: none}
    h1 {font-size: 140%; margin-bottom: 0}
	ul {margin-top: .25em; list-style-type: disc}
	ol {margin-top: .25em;}
	li {padding-bottom: .25em}
    h2 {color: white; background-color: #069; 
        font-size: 100%; padding-left: 1em;
		margin: 0}
	h3 {color: black; background-color: yellow; 
    	font-size: 100%;
		margin: 0}
	 h4 {color: black; background-color: #99c5e8; 
        font-size: 100%;
		margin: 0}
    hr {color: #39176d;}
    form {margin-top: 10}
    form.xrs {margin-top: 0}
	
	a {text-decoration: none; }
	
	input {font-size: 1em;}
	.chevron {color: #ff0000;}
	.light-blue {color:#336699;}
	.black {color:#000000;}
	
	
	.mono-text {font-size: 14px; font-family: Consolas, Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, serif;}
	
	/* ### standard text styles, smallest to largest ### */
	
	.footer-link-text {font-family: Arial, Helvetica, sans-serif;
		color:#336699; font-size: .75em; line-height: 1.33em;
		text-indent: -.75 em; margin-left: 2em; margin-right: .75em;}
		
	.footer-copy-text {font-family: Arial, Helvetica, sans-serif;
		color:#000000; font-size: .75em; line-height: 1.3em;
		margin-left: .75em; margin-right: .75em;}
		
	.small-link-text {font-family: Arial, Helvetica, sans-serif;
		color:#000000; font-size: .83em; padding-bottom : 2px;
	  	padding-top : 2px;}

	.smallerer-text {font-family: Arial, Helvetica, sans-serif;
		color:#000000; font-size: .65em;}
	.smaller-text {font-family: Arial, Helvetica, sans-serif;
		color:#000000; font-size: .75em;}		
	.small-text {font-family: Arial, Helvetica, sans-serif;
		color:#000000; font-size: .83em;}
	.small-textb {font-family: Arial, Helvetica, sans-serif;
		color:#000000; font-size: .83em; font-weight: bold;}
	.medium-text {font-family: Arial, Helvetica, sans-serif;
		color:#000000; font-size: 1em;}
	.mediumb-text {font-family: Arial, Helvetica, sans-serif;
		color:#000000; font-size: 1em; font-weight: bold;}
	.large-text {font-family: Arial, Helvetica, sans-serif;
		color:#000000; font-size: 1.3em;}		
	.instr-text {font-family: Arial, Helvetica, sans-serif;
		color:#666666; font-size: .83em;}
		
	.list-link-text {font-family: Arial, Helvetica, sans-serif;
		color:#336699; font-size: .83em; line-height: 1.3em;}
	.list-link-btext {font-family: Arial, Helvetica, sans-serif;
		color:#000000; font-size: .83em; line-height: 1.3em;}
	
	.searchbox-text {font-family: Arial, Helvetica, sans-serif;
		color:#000066; font-size: 1em; font-weight: bold;}
	.footer-header-text {font-family: Arial, Helvetica, sans-serif;
		color:#000066; font-size: 1em; font-weight: bold;
		margin-left: .75em; margin-right: .75em;}
	.medium-link-text {font-family: Arial, Helvetica, sans-serif;
		color:#000066; font-size: 1em; font-weight: bold; line-height: 1em;
		text-indent: -1.25em; margin-left: 2em; margin-right: .75em;}
	
	.text16 {font-family: Arial, Helvetica, sans-serif;
		color:#000000; font-size: 16px;}
		
	.text14 {font-family: Arial, Helvetica, sans-serif;
		color:#000000; font-size: 14px;}
	
	.text12 {font-family: Arial, Helvetica, sans-serif;
		color:#000000; font-size: 12px;}
		
	.text10 {font-family: Arial, Helvetica, sans-serif;
	    color:#000000; font-size: 12px;}
		
	.text9 {font-family: Arial, Helvetica, sans-serif;
	   color:#000000; font-size: 12px;}
	
	.error-text {color:red;}
	
	.small-copy-text {font-family: Times, Times New Roman, serif;
		color:#000066; font-size: .75em; line-height: 1.2em;
		margin-left: .75em; margin-right: .75em;}

	.medium-copy-text {font-family: Times, Times New Roman, serif;
		color:#000066; font-size: 1em; line-height: 1.2em;
		margin-left: .75em; margin-right: .75em;}
	
	.large-copy-text {font-family: Times, Times New Roman, serif;
		color:#000066; font-size: 1.3em; line-height: 1.5em;
		margin-left: .75em; margin-right: .75em;}
	
	.medium-header-text {font-family: Times, Times New Roman, serif;
		color:#ff0000; font-size: 1em;
		margin-left: .75em; margin-right: .75em;}
	
	.large-header-text {font-family: Times, Times New Roman, serif;
		color:#ff0000; font-size: 1.5em;
		margin-left: .75em; margin-right: .75em;}

		#side {
			width: 10px;
			float: left;
			margin-left: -1px;
			padding: 2px;
			}
							
		#content {
			padding: 2px;
			margin-left: 25px;
			
		        
		        }
	 .fulltext_lnk {border:0px;
	 				 margin-right: 2px;
					 vertical-align:baseline;
	 				}
	 
	  .leftcoltab { 
		  position:relative;
		  top:5px;
		  left:5px;
		  float:left;
		  width:530px;  /* for IE5/WIN */
		  width:520px; /* actual value */
		  margin:0 0 0px 0;
		  padding:5px;
		  z-index:100;
		  }
	  .rightcoltab {
    float: right;
    margin: 0;
    padding: 5px;
    position: relative;
    right: 50px;
    top: 25px;
    width: 350px;
    z-index: 99;
}
	  .centercoltab {
		  position:absolute;
		  padding:0 0px;
		  }
	  .alt {
		background: #ece9d8;
		margin: 0;
		padding: 1px;
		}
		.leftcolc { 
	position:relative;
	top:5px;
	left:5px;
	float:left;
	width:420px;  /* for IE5/WIN */
	width:400px; /* actual value */
	margin:0 0 0px 0;
	padding:5px;
	z-index:100;
	}
.rightcolc {
	position:relative;
	top:0px;
	right:0px;
	float:right;
	margin:0 0px;
	padding:0px;
	width:500px;
	z-index:99;
	}
.centercolc {
	position:absolute;
	padding:0 0px;
	}
	
	.leftcoltabv { 
		  position:relative;
		  top:5px;
		  left:5px;
		  float:left;
		  width:460px;  /* for IE5/WIN */
		  width:350px; /* actual value */
		  margin:0 0 0px 0;
		  padding:5px;
		  z-index:100;
		  }
	.rightcoltabv {
		position:relative;
		top:5px;
		right:0px;
		float:right;
		margin:0 0px 0 0;
		padding:15px;
		width:480px;
		z-index:99;
		}
		
.x-tabs-strip-wrap {
	overflow-y: hidden !important;
}
  --></style>
<script src="js/tagcanvas.min.js" type="text/javascript"></script>
<script type="text/javascript">
  function loadCloud() {
	try {
	  TagCanvas.Start('myCanvas','tags',{
		textColour: '#000000',
		outlineColour: '#ff00ff',
		reverse: true,
		shuffleTags:true,
		depth: 0.8,
		maxSpeed: 0.05,
		textHeight: 12,
		initial: [0.000, 0.050],
		shape: "hring",
		lock: "x"
	  });
	} catch(e) {
	  // something went wrong, hide the canvas container
	  // document.getElementById('myCanvasContainer').style.display = 'none';
	}
  };
</script>
<script src="cfformprotect/js/cffp.js" type="text/javascript"></script>
<script src="https://www.google.com/jsapi" type="text/javascript"></script>
<style type="text/css"><!--
.google-visualization-orgchart-node {
    background-color: #FFFFFF !important;
    border: 2px solid #AFCF40 !important;
    cursor: default;
    font-family: arial,helvetica;
    text-align: center;
    vertical-align: middle;
}

iframe {float:right; 
		margin:10px;
		border: 2px solid #1B4D0E;
		
		}

a.boxed:link {text-decoration: none !important; 	Color: #000000 !important;}
a.boxed:visited  { color: #000000 !important; text-decoration: none !important;}
a.boxed:hover {color: red !important; text-decoration: underline !important;}

a.boxedh:link {text-decoration: none !important; 	Color: #000000 !important;}
a.boxedh:visited  { color: #000000 !important; text-decoration: none !important;}
a.boxedh:hover {color: red !important; text-decoration: underline !important;}		

a.boxedm:link {text-decoration: none !important; 	Color: #606060 !important;}
a.boxedm:visited  { color: #606060 !important; text-decoration: none !important;}
a.boxedm:hover {color: red !important; text-decoration: underline !important;}		

a.boxedl:link {text-decoration: none !important; 	Color: #808080   !important;}
a.boxedl:visited  { color: 	#808080 !important; text-decoration: none !important;}
a.boxedl:hover {color: red !important; text-decoration: underline !important;}				

.google-visualization-orgchart-linebottom {
    border-bottom: 1px solid #006699 !important;
}
.google-visualization-orgchart-lineleft {
    border-left: 1px solid #006699 !important;
}

.google-visualization-orgchart-lineright {
    border-right: 1px solid #006699 !important;
}

--></style>
<script type="text/javascript">
function settab() {
    var mytabs = ColdFusion.Layout.getTabLayout('citationdetails');
   
 
  mytabs.on('tabchange', function(tabpanel,activetab) { document.cookie = 'picked=' + '1012054' + ',' + activetab.id; })
 
}


function letemknow(){
  ColdFusion.Window.show('letemknow');
}

function letemknow2(){
  ColdFusion.Window.show('letemknow2');
}





function testthis(){

alert('test');
}
function loadalert(){ 
 alert("I am in the load alert");
 
}
function loadalert2(){ 
  alert("I am in the load alert2");
 
}
</script>
<script type="text/javascript">
	  	google.load('visualization', '1', {packages:['orgchart']});
	    google.setOnLoadCallback(drawChart);
	  
	  function drawChart() {
	    var data = new google.visualization.DataTable();
        data.addColumn('string', 'Name');
        data.addColumn('string', 'Manager');
        data.addColumn('string', 'ToolTip');
  	  
		data.addRows([
          [{v:'0', f:'<div style="color:black; font-size:150%; font-style:normal">CCS&nbsp;for&nbsp;this&nbsp;Article</div>'}, '', ''],
		  
		  [{v:'10011007', f:'<div style=" font-size:150%; font-style:normal"><a class="boxedh" href="ccs/ccs.cfm?id=10011007&lid=0.10011007">Software and its engineering</a></div>'}, '0', ''], 
		  [{v:'10010941', f:'<div style=" font-size:100%; font-style:normal"><a class="boxedl" href="ccs/ccs.cfm?id=10010941&lid=0.10011007.10010940.10010941">Contextual software domains</a></div>'}, '10010940', ''], 
		  [{v:'10010949', f:'<div style=" font-size:100%; font-style:normal"><a class="boxedl" href="ccs/ccs.cfm?id=10010949&lid=0.10011007.10010940.10010941.10010949">Operating systems</a></div>'}, '10010941', ''], 
		  [{v:'10011072', f:'<div style=" font-size:100%; font-style:normal"><a class="boxedl" href="ccs/ccs.cfm?id=10011072&lid=0.10011007.10011006.10011072">Software libraries and repositories</a></div>'}, '10011006', ''], 
		  [{v:'10010940', f:'<div style=" font-size:100%; font-style:normal"><a class="boxedl" href="ccs/ccs.cfm?id=10010940&lid=0.10011007.10010940">Software organization and properties</a></div>'}, '10011007', ''], 
		  [{v:'10011006', f:'<div style=" font-size:100%; font-style:normal"><a class="boxedl" href="ccs/ccs.cfm?id=10011006&lid=0.10011007.10011006">Software notations and tools</a></div>'}, '10011007', ''], 
		  [{v:'10011074', f:'<div style=" font-size:100%; font-style:normal"><a class="boxedl" href="ccs/ccs.cfm?id=10011074&lid=0.10011007.10011074">Software creation and management</a></div>'}, '10011007', ''], 
		  [{v:'10011075', f:'<div style=" font-size:100%; font-style:normal"><a class="boxedl" href="ccs/ccs.cfm?id=10011075&lid=0.10011007.10011074.10011075">Designing software</a></div>'}, '10011074', ''], 
		  [{v:'10011092', f:'<div style=" font-size:100%; font-style:normal"><a class="boxedl" href="ccs/ccs.cfm?id=10011092&lid=0.10011007.10011074.10011092">Software development techniques</a></div>'}, '10011074', ''], 
		  [{v:'10011096', f:'<div style=" font-size:100%; font-style:normal"><a class="boxedl" href="ccs/ccs.cfm?id=10011096&lid=0.10011007.10011074.10011092.10011096">Reusability</a></div>'}, '10011092', ''] 
        ]);
		
		if (document.getElementById('chart_div')) {
       var chart = new google.visualization.OrgChart(document.getElementById('chart_div'));
       chart.draw(data, {allowHtml:true});
		}
      }
	  
</script>
<script type="text/javascript">
 function expandcollapse(anchor,whichone) {
	 var inner = document.getElementById(anchor);
	 var theshow = "toShow" + whichone;
 	 var thehide = "toHide" + whichone;
	 var span = document.getElementById(theshow);
     span.style.display = (span.style.display=='inline')?'none':'inline';
     var span = document.getElementById(thehide);
     span.style.display = (span.style.display=='none')?'inline':'none';
     inner.innerHTML = (inner.innerHTML=='collapse')?'expand':'collapse';
    }

  
</script>
<script type="text/javascript">
 /* <!-- Begin
	if(document.layers || document.all) {
	a = 1;
	setInterval("Jump()", 10);
	}
	function Jump() {
	a = a + 1;
	//self.moveBy((Math.random() * a * 2 - a), (Math.random() * a * 2) - a);
	}
//  End --> */
</script>
<script type="text/javascript">
function expandWatson(divID,theConcept) { 
			if (document.getElementById(divID).style.display == "none") {
				document.getElementById(divID).style.display = "block";
				document.getElementById(divID).innerHTML = theConcept + "<br />" + document.getElementById(divID).innerHTML;
			}
			 else {
				 document.getElementById(divID).style.display = "none"
			}
		}
</script>
<!-- patent candor integration --->
<script type="text/javascript">
  function togglePatMap() {
        var div = document.getElementById('patmap'); 
        if (div.style.display == "none") {
            div.style.display = "block";
            document.getElementById("expandcollapsepmapa").src = "images/collapse.png";
			
			if (div.innerHTML.length == 0){
				httpGetAsyncwID("patent.cfm?id=1012054",'patmap');
				httpGetAsyncwID("simmap_track.cfm?id=1012054&how=live",'blackhole');
			}
			else {
				httpGetAsyncwID("simmap_track.cfm?id=1012054&how=cache",'blackhole');
			}
			
        }
        else {
            div.style.display = "none";
            document.getElementById("expandcollapsepmapa").src = "images/expand.png";
        }
    }
	
	function httpGetAsyncwID(theUrl,theID) {
		var xmlHttp = new XMLHttpRequest();
		xmlHttp.onreadystatechange = function() {
			if (xmlHttp.readyState == 4 && xmlHttp.status == 200)
				
				document.getElementById(theID).innerHTML=xmlHttp.responseText;
		}
		xmlHttp.open("GET", theUrl, true); // true for asynchronous 
		xmlHttp.send();
	}
</script>
<meta content="Communications of the ACM" name="citation_journal_title"> <meta content="ACM" name="citation_publisher"> <meta content="Freeman, Peter; Hart, David" name="citation_authors"> <meta content="A science of design for software-intensive systems" name="citation_title"> <meta content="08/01/2004" name="citation_date"> <meta content="47" name="citation_volume"> <meta content="8" name="citation_issue"> <meta content="0001-0782" name="citation_issn"> <meta content="19" name="citation_firstpage"> <meta content="21" name="citation_lastpage"> <meta content="10.1145/1012037.1012054" name="citation_doi"> <meta content="http://dl.acm.org/citation.cfm?id=1012037.1012054" name="citation_abstract_html_url"> <meta content="http://dl.acm.org/ft_gateway.cfm?id=1012054&amp;type=html" name="citation_fulltext_html_url"> <meta content="http://dl.acm.org/ft_gateway.cfm?id=1012054&amp;type=pdf" name="citation_pdf_url">
<script type="text/javascript">
	ColdFusion.Ajax.importTag('CFAJAXPROXY');
</script>
<script type="text/javascript">
	ColdFusion.Ajax.importTag('CFFORM');
</script>
<script type="text/javascript">
	ColdFusion.Ajax.importTag('CFDIV');
</script>
<script type="text/javascript">
	ColdFusion.Ajax.importTag('CFTEXTAREA');
</script>
<script type="text/javascript">
	ColdFusion.Ajax.importTag('CFLAYOUT-TAB');
</script>
<script type="text/javascript">
		var _cf_layout_init_1475443926265=function()
		{
			var _cf_layout=ColdFusion.Layout.initializeTabLayout("citationdetails");
			ColdFusion.Layout.addTab(_cf_layout,"abstract","<span>Abstract</span>",false,false);
			ColdFusion.Layout.selectTab('citationdetails','abstract');_cf_bind_init_1475443926266=function()
			{
				ColdFusion.Bind.register([],{'bindTo':'abstract','bindExpr':['tab_abstract.cfm?id=1012054&usebody=tabbody&cfid=846456442&cftoken=98941394']},ColdFusion.Bind.urlBindHandler,true);
			};ColdFusion.Event.registerOnLoad(_cf_bind_init_1475443926266);
			ColdFusion.Layout.addTab(_cf_layout,"authors","<span>Authors</span>",false,false);_cf_bind_init_1475443926267=function()
			{
				ColdFusion.Bind.register([],{'bindTo':'authors','bindExpr':['tab_authors2.cfm?id=1012054&usebody=tabbody&cfid=846456442&cftoken=98941394']},ColdFusion.Bind.urlBindHandler,true);
			};ColdFusion.Event.registerOnLoad(_cf_bind_init_1475443926267);
			ColdFusion.Layout.addTab(_cf_layout,"references","<span>References</span>",false,false);_cf_bind_init_1475443926268=function()
			{
				ColdFusion.Bind.register([],{'bindTo':'references','bindExpr':['tab_references.cfm?id=1012054&type=article&usebody=tabbody&cfid=846456442&cftoken=98941394']},ColdFusion.Bind.urlBindHandler,true);
			};ColdFusion.Event.registerOnLoad(_cf_bind_init_1475443926268);
			ColdFusion.Layout.addTab(_cf_layout,"citedby","<span>Cited By</span>",false,false);_cf_bind_init_1475443926269=function()
			{
				ColdFusion.Bind.register([],{'bindTo':'citedby','bindExpr':['tab_citings.cfm?id=1012054&usebody=tabbody&cfid=846456442&cftoken=98941394']},ColdFusion.Bind.urlBindHandler,true);
			};ColdFusion.Event.registerOnLoad(_cf_bind_init_1475443926269);
			ColdFusion.Layout.addTab(_cf_layout,"indexterms","<span>Index Terms</span>",false,false);_cf_bind_init_1475443926270=function()
			{
				ColdFusion.Bind.register([],{'bindTo':'indexterms','bindExpr':['tab_indexterms.cfm?id=1012054&usebody=tabbody&cfid=846456442&cftoken=98941394']},ColdFusion.Bind.urlBindHandler,true);
			};ColdFusion.Event.registerOnLoad(_cf_bind_init_1475443926270);
			ColdFusion.Layout.addTab(_cf_layout,"source","<span>Publication</span>",false,false);_cf_bind_init_1475443926271=function()
			{
				ColdFusion.Bind.register([],{'bindTo':'source','bindExpr':['tab_source.cfm?id=1012054&usebody=tabbody&type=article&sellOnline=1&purchaseable=yes&cfid=846456442&cftoken=98941394']},ColdFusion.Bind.urlBindHandler,true);
			};ColdFusion.Event.registerOnLoad(_cf_bind_init_1475443926271);
			ColdFusion.Layout.addTab(_cf_layout,"revs","<span style='color:#999999'>Reviews</span>",false,false);_cf_bind_init_1475443926272=function()
			{
				ColdFusion.Bind.register([],{'bindTo':'revs','bindExpr':['tab_reviews.cfm?id=1012054&logged=0&curclient_no=NO&usebody=tabbody&cfid=846456442&cftoken=98941394']},ColdFusion.Bind.urlBindHandler,true);
			};ColdFusion.Event.registerOnLoad(_cf_bind_init_1475443926272);
			ColdFusion.Layout.addTab(_cf_layout,"comments","<span>Comments</span>",false,true);_cf_bind_init_1475443926273=function()
			{
				ColdFusion.Bind.register([],{'bindTo':'comments','bindExpr':['tab_comments.cfm?id=1012054&logged=0&loggedbyip=0&curclient_no=NO&usebody=tabbody&full_name=&email=&cfid=846456442&cftoken=98941394']},ColdFusion.Bind.urlBindHandler,true);
			};ColdFusion.Event.registerOnLoad(_cf_bind_init_1475443926273);
			ColdFusion.Layout.addTab(_cf_layout,"prox","<span>Table of Contents</span>",false,false);_cf_bind_init_1475443926274=function()
			{
				ColdFusion.Bind.register([],{'bindTo':'prox','bindExpr':['tab_about.cfm?id=1012054&type=article&sellOnline=1&parent_id=1012037&parent_type=issue&title=A%20science%20of%20design%20for%20software%2Dintensive%20systems&toctitle=Communications%20of%20the%20ACM%20%2D%20Interactive%20immersion%20in%203D%20graphics&tocissue_date=Volume%2047%20Issue%208%2C%20August%202004&notoc=0&usebody=tabbody&tocnext_id=1015864&tocnext_str=Volume 47 Issue 9, September 2004&tocprev_id=1005817&tocprev_str=Volume 47 Issue 7, July 2004&toctype=issue&cfid=846456442&cftoken=98941394']},ColdFusion.Bind.urlBindHandler,true);
			};ColdFusion.Event.registerOnLoad(_cf_bind_init_1475443926274);
		};ColdFusion.Event.registerOnLoad(_cf_layout_init_1475443926265);
	</script>
<script type="text/javascript">
	ColdFusion.Ajax.importTag('CFWINDOW');
</script>
<script type="text/javascript">
	var _cf_window_init_1475443926276=function()
	{
		_cf_bind_init_1475443926277=function()
		{
			ColdFusion.Bind.register([],{'bindTo':'letemknow_body','bindExpr':['letemknow.cfm?CFID=846456442&CFTOKEN=98941394']},ColdFusion.Bind.urlBindHandler,false);
		};ColdFusion.Event.registerOnLoad(_cf_bind_init_1475443926277);var _cf_window=ColdFusion.Window.create('letemknow','<div style=\'text-align:left; color:black;\'>Did you know the ACM DL App is now available?</div>','letemknow.cfm?CFID=846456442&CFTOKEN=98941394',{ modal:false, closable:true, divid:'cf_window1475443926275', draggable:true, resizable:true, fixedcenter:false, width:600, height:275, shadow:true, callfromtag:true, minwidth:600, minheight:275, initshow:false, x:75, y:125});
	};ColdFusion.Event.registerOnLoad(_cf_window_init_1475443926276);
</script>
<script type="text/javascript">
	var _cf_window_init_1475443926279=function()
	{
		_cf_bind_init_1475443926280=function()
		{
			ColdFusion.Bind.register([],{'bindTo':'letemknow2_body','bindExpr':['letemknow_recomm.cfm?CFID=846456442&CFTOKEN=98941394']},ColdFusion.Bind.urlBindHandler,false);
		};ColdFusion.Event.registerOnLoad(_cf_bind_init_1475443926280);var _cf_window=ColdFusion.Window.create('letemknow2','<div style=\'text-align:left; color:black;\'>Did you know your Organization can subscribe to the ACM Digital Library?</div>','letemknow_recomm.cfm?CFID=846456442&CFTOKEN=98941394',{ modal:false, closable:true, divid:'cf_window1475443926278', draggable:true, resizable:true, fixedcenter:false, width:600, height:275, shadow:true, callfromtag:true, minwidth:600, minheight:275, initshow:false, x:70, y:175});
	};ColdFusion.Event.registerOnLoad(_cf_window_init_1475443926279);
</script>
<script type="text/javascript">
	var _cf_window_init_1475443926282=function()
	{
		_cf_bind_init_1475443926283=function()
		{
			ColdFusion.Bind.register([],{'bindTo':'theguide_body','bindExpr':['whatisguide.cfm']},ColdFusion.Bind.urlBindHandler,false);
		};ColdFusion.Event.registerOnLoad(_cf_bind_init_1475443926283);var _cf_window=ColdFusion.Window.create('theguide','The ACM Guide to Computing Literature','whatisguide.cfm',{ modal:false, closable:true, divid:'cf_window1475443926281', draggable:true, resizable:true, fixedcenter:true, width:500, height:300, shadow:true, callfromtag:true, minwidth:300, minheight:250, initshow:false});
	};ColdFusion.Event.registerOnLoad(_cf_window_init_1475443926282);
</script>
<script type="text/javascript">
	var _cf_window_init_1475443926285=function()
	{
		_cf_bind_init_1475443926286=function()
		{
			ColdFusion.Bind.register([],{'bindTo':'thetags_body','bindExpr':['showthetags.cfm?id=1012054']},ColdFusion.Bind.urlBindHandler,false);
		};ColdFusion.Event.registerOnLoad(_cf_bind_init_1475443926286);var _cf_window=ColdFusion.Window.create('thetags','All Tags','showthetags.cfm?id=1012054',{ modal:false, closable:true, divid:'cf_window1475443926284', draggable:true, resizable:true, fixedcenter:true, width:500, height:300, shadow:true, callfromtag:true, minwidth:300, minheight:250, initshow:false});
	};ColdFusion.Event.registerOnLoad(_cf_window_init_1475443926285);
</script>
<script type="text/javascript">
	var _cf_window_init_1475443926288=function()
	{
		var _cf_window=ColdFusion.Window.create('theformats','Export Formats','',{ modal:false, closable:true, divid:'cf_window1475443926287', draggable:true, resizable:true, fixedcenter:false, width:500, height:300, shadow:true, bodystyle:'text-align:left', callfromtag:true, minwidth:250, minheight:250, initshow:false});
	};ColdFusion.Event.registerOnLoad(_cf_window_init_1475443926288);
</script>
<script type="text/javascript">
	var _cf_window_init_1475443926290=function()
	{
		var _cf_window=ColdFusion.Window.create('theexplaination','','',{ modal:false, closable:true, divid:'cf_window1475443926289', draggable:true, resizable:true, fixedcenter:false, width:500, height:300, shadow:true, bodystyle:'text-align:left', callfromtag:true, minwidth:300, minheight:250, initshow:false});
	};ColdFusion.Event.registerOnLoad(_cf_window_init_1475443926290);
</script>
<script type="text/javascript">
	var _cf_window_init_1475443926292=function()
	{
		var _cf_window=ColdFusion.Window.create('theservices','','',{ modal:false, closable:true, divid:'cf_window1475443926291', draggable:true, resizable:true, fixedcenter:false, width:500, height:300, shadow:true, bodystyle:'text-align:left', callfromtag:true, minwidth:300, minheight:250, initshow:false});
	};ColdFusion.Event.registerOnLoad(_cf_window_init_1475443926292);
</script>
<script type="text/javascript">
	var _cf_window_init_1475443926294=function()
	{
		_cf_bind_init_1475443926295=function()
		{
			ColdFusion.Bind.register([],{'bindTo':'savetobinder_body','bindExpr':['savetobinder.cfm?id=1012054']},ColdFusion.Bind.urlBindHandler,false);
		};ColdFusion.Event.registerOnLoad(_cf_bind_init_1475443926295);var _cf_window=ColdFusion.Window.create('savetobinder','Save to Binder','savetobinder.cfm?id=1012054',{ modal:false, closable:true, divid:'cf_window1475443926293', draggable:true, resizable:true, fixedcenter:true, width:600, height:600, shadow:true, callfromtag:true, minwidth:300, minheight:250, initshow:false, _cf_refreshOnShow:true});
	};ColdFusion.Event.registerOnLoad(_cf_window_init_1475443926294);
</script>
<script type="text/javascript">
	ColdFusion.Event.registerOnLoad(settab,null,false,true);
</script>
</meta></meta></meta></meta></meta></meta></meta></meta></meta></meta></meta></meta></meta></meta></head>
<body onload="selectPerson(0); personConceptEnter(0,0);" style="text-align:center"> <!-- jtr changed, wg added personConceptEnter-->
<script type="text/javascript">
						addthis_pub             = 'acm'; 
						//addthis_logo            = 'http://www.addthis.com/images/yourlogo.png';
						addthis_logo            = 'http://dl.acm.org/images/ACM_transparent.png';
						addthis_logo_background = 'c2d5fc';
						addthis_logo_color      = '000000';
						addthis_brand           = 'Citation Page';
						addthis_options         = 'favorites, email, slashdot, citeulike, digg, delicious, twitter, myspace, facebook, google, more';
						</script>
<script src="AC_RunActiveContent.js" type="text/javascript"></script>
<div style="width:940px; margin-left: auto; margin-right: auto; text-align:left">
<a id="CIT"></a>
<!-- Google Tag Manager -->
<noscript><iframe height="0" src="//www.googletagmanager.com/ns.html?id=GTM-NFGCMX" style="display:none;visibility:hidden" width="0"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NFGCMX');</script>
<!-- End Google Tag Manager -->
<div id="header">
<table style="table-layout:fixed; margin-top: 5px; margin-bottom: 10px; border:0px; width:100%; border-collapse:collapse;">
<tr style="vertical-align:top">
<td class="small-link-text" style="padding-left: 5px; padding-right:10px; padding-bottom:0px; width:300px"><img alt="ACM DL" src="http://dl.acm.org/images/ACMDL_Logo.jpg" style="border:0px" usemap="#port"/>
</td>
<td class="small-link-text" style="padding-left: 5px; padding-right:10px; padding-bottom:0px;">
<table style="width:100%; border-collapse:collapse; padding:0px">
<tr><td style="text-align:center">
<div style="margin:0px auto;color:#356b20;font-size:10pt;line-height:10%;"> </div>
</td>
</tr>
</table>
</td>
<td class="small-link-text" style="padding-top: 0px; padding-left: 0px; padding-bottom:0px; text-align:right;">
<p style="margin-top:0px; margin-bottom:10px;">
<a class="small-link-text" href="https://dl.acm.org/signin.cfm?cfid=846456442&amp;cftoken=98941394" title="Sign in to personalize your Digital Library experience">SIGN IN</a>
                              <a class="small-link-text" href="https://dl.acm.org/signin.cfm?cfid=846456442&amp;cftoken=98941394" title="Sign up to personalize your Digital Library experience">SIGN UP</a>
</p>
<table style="padding: 5px; border-collapse:collapse; float:right">
<tr>
<td class="small-link-text" style="text-align:right">
<script type="text/javascript">
								function encodeInput(form){
								    	var cleanQuery = form.elements['query'].value.replace(new RegExp( "\\+", "g" ),"%2B");
										cleanQuery = cleanQuery.replace(/#/g, "%23");
										cleanQuery = cleanQuery.replace(/(\n)/g, " ");
										cleanQuery = cleanQuery.trim();
										form.elements['query'].value = cleanQuery;
								}
							</script>
<form action="/results.cfm?CFID=846456442&amp;CFTOKEN=98941394" name="qiksearch" onsubmit="encodeInput(this)">
<span style="margin-left:0px"><label><input name="query" size="30" type="text" value=" "/></label>                                     
                                    <input alt="Search" name="Go" src="http://dl.acm.org/images/search_small.jpg" style="vertical-align:top;" type="image"/>
</span>
</form>
</td>
</tr>
</table>
</td>
</tr>
<tr><td class="small-link-text" colspan="3" style="padding-bottom:5px; padding-top:0px; text-align:center">
<div style="margin:0px auto;color:#356b20;line-height:10%;"> </div>
</td>
</tr>
</table>
<map id="port" name="port">
<area alt="ACM Home Page" coords="1,1,60,50" href="http://www.acm.org/" shape="rect"></area>
<area alt="ACM Digital Library Home Page" coords="65,1,275,68" href="http://dl.acm.org/dl.cfm?CFID=846456442&amp;CFTOKEN=98941394" shape="rect"></area>
</map>
</div> <style>
  .watsonCont {
	  width:170px;
	  
	  color: #000000;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 1em;
	margin-top: 10px;
	margin-bottom: 10px;
	 /* background-color: lightgray;*/
  }
  #watsonInside {
    border-radius: 25px;
    border: 2px solid #649134;
	margin-top: 12px;
	padding: 5px;
	height: 80px;
  }

</style>
<table style="table-layout:fixed; padding-bottom:10px; width:100%; padding:0px;">
<tr style="vertical-align:top">
<td class="small-link-text" style="padding-right:10px; text-align:left">
<div id="divmain" style="border:1px solid #356b20;">
<div class="large-text" style="text-align:left; margin-left:2px;margin-bottom:5px;">
<h1 class="mediumb-text" style="margin-top:0px; margin-bottom:0px;"><strong>A science of design for software-intensive systems</strong></h1>
</div>
<table class="medium-text" style="border-collapse:collapse; padding:0px;">
<colgroup>
<col style="width:540px"></col>
</colgroup>
<tr style="vertical-align:top">
<td>
<table class="medium-text" style="border-collapse:collapse; padding:2px;">
<col style="width:80px;"></col>
<col style="width:auto"></col>
<tr style="vertical-align:top">
<td style="white-space:nowrap">Full Text:</td>
<td>
<a href="http://cacm.acm.org/magazines/2004/8/6451/fulltext" title="Get this Article">Get this Article</a>
</td>
</tr>
</table>
<table class="medium-text" style="margin-top: 10px; border-collapse:collapse; padding:2px;">
<col style="width:80px"></col>
<tr>
<td nowrap="nowrap" valign="top">
             Authors:
                
            </td>
<td nowrap="nowrap" valign="top">
<a href="author_page.cfm?id=81100277743&amp;coll=DL&amp;dl=ACM&amp;trk=0&amp;cfid=846456442&amp;cftoken=98941394" target="_self" title="Author Profile Page">Peter Freeman</a>
</td>
<td valign="bottom">
<a href="inst_page.cfm?id=60013346&amp;CFID=846456442&amp;CFTOKEN=98941394" title="Institutional Profile Page"><small>National Science Foundation, Arlington, VA</small></a>
</td>
</tr>
<tr>
<td nowrap="nowrap" valign="top">
</td>
<td nowrap="nowrap" valign="top">
<a href="author_page.cfm?id=81100123131&amp;coll=DL&amp;dl=ACM&amp;trk=0&amp;cfid=846456442&amp;cftoken=98941394" target="_self" title="Author Profile Page">David Hart</a>
</td>
<td valign="bottom">
<a href="inst_page.cfm?id=60013346&amp;CFID=846456442&amp;CFTOKEN=98941394" title="Institutional Profile Page"><small>National Science Foundation, Arlington, VA</small></a>
</td>
</tr>
</table>
<table border="0" cellpadding="2" cellspacing="0" class="medium-text" style="margin-top: 10px">
<tr>
<td><table border="0" cellpadding="1" cellspacing="0" class="medium-text">
<tr valign="top">
<td align="center" nowrap="nowrap" rowspan="20" style="padding-top:0px;">Published in:<br/>
<a href="http://cacm.acm.org/" target="_blank" title="CACM Homepage"><img alt="Cover Image" height="102" src="http://portalparts.acm.org/1020000/1012037/cover/August2004.jpg" style="margin-top:5px; border-width:1px; border-color:black" width="79"/></a><br/>
</td>
</tr>
<tr><td> </td></tr>
<tr valign="top">
<td nowrap="nowrap" style="padding-bottom:0px">· Magazine</td>
</tr>
<tr valign="top">
<td style="padding-left:10px;">
		   Communications of the ACM - Interactive immersion in 3D graphics <a class="small-link-text" href="http://cacm.acm.org/" target="_self">CACM Homepage</a>
<a class="small-link-text" href="citation.cfm?id=J79&amp;picked=prox&amp;cfid=846456442&amp;cftoken=98941394" target="_self">archive</a>
</td>
</tr>
<tr valign="top">
<td style="padding-left:10px; padding-bottom:10px">Volume 47 Issue 8, August 2004 
          	<br/>
          Pages  19-21 
               <br/>
<a class="small-link-text" href="http://www.acm.org/publications" title="ACM">ACM</a> <span class="small-link-text">New York, NY</span><span class="small-link-text">, USA</span>
<br/>
<a class="small-link-text" href="citation.cfm?id=1012037&amp;picked=prox&amp;cfid=846456442&amp;cftoken=98941394" target="_self">table of contents</a>
<span style="margin-left:10px;">doi&gt;<a class="small-link-text" href="http://dx.doi.org/10.1145/1012037.1012054" target="_self">10.1145/1012037.1012054</a></span>
</td>
</tr>
</table></td>
</tr>
</table>
</td>
<td rowspan="20">
<table border="0" cellpadding="0" cellspacing="0" class="medium-text">
<tr>
<td align="center" style="padding-bottom: 5px;">
<img alt="A science of design for software-intensive systems" border="0" height="90" src="images/apdf.jpg" title="A science of design for software-intensive systems" width="60"/>
</td>
<td align="left" nowrap="nowrap">
<img alt="Published by ACM" src="images/acm_mini.jpg" style="vertical-align:middle" title="Published by ACM"/> 2004 Article<br/>
</td>
</tr>
<tr>
<td colspan="2" style="padding-bottom:5px; padding-top:5px;" valign="baseline">
<img alt="Bibliometrics Data" src="img/stats.jpg"/> 
            <a href="javascript:ColdFusion.Window.show('theexplaination');ColdFusion.navigate('explain.cfm?expid=1','theexplaination');" title="Bibliometrics: explained">Bibliometrics</a>
</td>
</tr>
<tr>
<td class="small-text" colspan="2" style="padding-left:30px;" valign="top">
				
	                    	· Downloads (6 Weeks): 5<br/>
    	                    · Downloads (12 Months): 34<br/>
                            · Downloads (cumulative): 1,803<br/>
                          
                        · Citation Count: 4 
			</td>
</tr>
</table>
</td>
</tr>
</table>
<br clear="all"/>
<br clear="all"/>
</div>
<!-- jtr start -->
<style>
    .watson {
        position: relative;
        padding: 10px;
       /* margin-right: 9px;*/
	    margin-top: 5px;
        border: 1px solid #356b20;
    }
    .header-text {
        position: relative;
        top: -.5em;
    }
    .header-text a {
        color: black;
        text-decoration: none;
    }
    .header-text a:hover {
        color: black;
    }
    .expand-collapse {
        position: relative;
        top: -0.2em;
    }
/*    .powered-by {
        float: right;
        position: relative;
        left: 9.3em;
        top: -3.6em;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 65%;
        font-style: italic;
    }
    .watson-logo {
        float: right;
        position: relative;
        top: -1.8em;
    }*/
	.powered-by {
        float: right;
        position: relative;
        left: 8em;      /* jtr_9 */
        top: -3.9em;    /* jtr_9 */
        font-family: Arial, Helvetica, sans-serif;
        font-size: 70%;
        font-style: italic;
    }
    .watson-logo {
        float: right;
        position: relative;
        top: -1.4em;        /* jtr_9 */
        height: auto;       /* jtr_9 */
        width: auto;        /* jtr_9 */
        max-width: 100px;   /* jtr_9 */
    }
    .related-items-container {
        display: flex;
        flex-direction: row;
        align-items: baseline;
    }
    .related-item-flyover {
        padding-left: .5em;
        padding-top: .5em;
        padding-bottom: 1em;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 80%;
		width: 60%;
    }
    .related-items-table {
        position: relative;
        top: .5em;
    }
    .related-items-table td {
        text-align: center;
        vertical-align: bottom;
    }
    .related-item-glyph {
        opacity: 0.4;
        filter: alpha(opacity=40);
        margin-left: auto;
        margin-right: auto;
        margin-bottom: -.3em;
        cursor: pointer;
    }
	#related_concepts h2 {
    background-color: #ece9d8;
    color: black;
	font-family: Arial, Helvetica, sans-serif;
    margin: 0;
	font-size: 1.3em;
    margin: 0;
    padding: 0.2em;
	}
	#related_concepts h2 span {
    display: table-cell;
    padding-right: 5px;
	}

    .person-name {
        position: relative;
        top: 1em;
        font-weight: bold;
        color: #356b20;
    }
    .person-name a:visited {
        color: #356b20;
    }
    .person-name a:hover {
        color: red;
    }
    .person-concepts {
        position: relative;
        left: 1em;
        top: 1.3em;
        color: #356b20;
    }
    .person-concept a {
        color: #356b20;
    }
    .person-concept a:hover {
        color: red;
    }
    .person-concept-explanation {
        position: absolute;
        left: 45em;
        top: 7.5em;
        width: 22em;
        height: 7.8em;
        /*overflow: auto;*/
        font-family: Arial, Helvetica, sans-serif;
        font-size: 80%;
        display: show;
		left: 45em;
    }
    .person-concept-explanation a:visited {
        color: #356b20;
    }
    .person-concept-explanation a:hover {
        color: red;
    }
	.person-concept-title {
		overflow:hidden;
		text-overflow: ellipsis;
    	white-space: nowrap;
    }
	.person-concept-author {
        position: relative;
		top: .5em;
    }
    .person-concept-passage {
        position: relative;
        /*top: 0.6em;*/
		top: 1em;
    }
    .paper-concepts {
        padding-top: 10px;
        padding-left: 10px; 
        padding-right:10px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 75%;
    }
    .hover_img { display:inline; }
    .hover_img a { position:relative; }
    .hover_img a span { display:none; }
    .hover_img a:hover span { display:block; }
</style>
<!-- jtr end -->
<!-- jtr start -->
<!-- scripts -->
<script type="text/javascript">
    var selected_person = null;
    var related_authors = [
			  	
			
	  
				   {"name": "Stefan Oppl", "id": "81343502084", 
					"concepts": [
					 
					  
					  {"label": "Procedural knowledge", 
					   "score": 0.9906398, 
					   "source": "Articulation of subject-oriented business process models", 
					   "url": "http://dl.acm.org/citation.cfm?id=2723841", 
					   "passage": "... An instrument based on physical structure elaboration techniques is introduced to represent  <strong>procedural knowledge</strong>  in conceptual models of collaborative work. These physical models are captured digitally and ..."
					   }, 
					  
					  {"label": "Organization development", 
					   "score": 0.9570759, 
					   "source": "Towards Stakeholder-Centered Design of Open Systems : Learning from Organizational Learning", 
					   "url": "http://dl.acm.org/citation.cfm?id=2788440", 
					   "passage": "... architectures. We introduce a corresponding component framework for design support. It features  <strong>organizational development</strong>  based on articulating and processing work-relevant knowledge for changing affected business ..."
					   }, 
					  
					  {"label": "Stakeholder (corporate)", 
					   "score": 0.94812846, 
					   "source": "Towards Stakeholder-Centered Design of Open Systems : Learning from Organizational Learning", 
					   "url": "http://dl.acm.org/citation.cfm?id=2788440", 
					   "passage": "... Design of Open Systems : Learning from Organizational Learning.  Today's business requires  <strong>stakeholders</strong>  to get involved in organizing work and developing organizational processes, ranging from product ..."
					   }, 
					  
					  {"label": "Decision-making", 
					   "score": 0.94516563, 
					   "source": "Towards Stakeholder-Centered Design of Open Systems : Learning from Organizational Learning", 
					   "url": "http://dl.acm.org/citation.cfm?id=2788440", 
					   "passage": "... Each input needs to be formulated as knowledge claim, before being investigated for taking  <strong>decisions</strong>  on modifying currently implemented processes. The design of corresponding support technologies ..."
					   }, 
					  
					  {"label": "Business process", 
					   "score": 0.94221264, 
					   "source": "Articulation of subject-oriented business process models", 
					   "url": "http://dl.acm.org/citation.cfm?id=2723841", 
					   "passage": "... of subject-oriented business process models.  Business  <strong>process</strong>  elicitation needs to capture, document, and share the expertise and experiences develop over time ..."
					   }, 
					  
					  {"label": "Organizational learning", 
					   "score": 0.9218168, 
					   "source": "Towards Stakeholder-Centered Design of Open Systems : Learning from Organizational Learning", 
					   "url": "http://dl.acm.org/citation.cfm?id=2788440", 
					   "passage": "... Stakeholder-Centered Design of Open Systems : Learning from  <strong>Organizational Learning</strong> .  Today's business requires stakeholders to get involved in organizing work and developing ..."
					   } 
					  ]
					},  	
			
	  
				   {"name": "Jason Alexander", "id": "81548019697", 
					"concepts": [
					 
					  
					  {"label": "Brainstorming", 
					   "score": 0.9752361, 
					   "source": "A Public Ideation of Shape-Changing Applications", 
					   "url": "http://dl.acm.org/citation.cfm?id=2817734", 
					   "passage": "... value. To expose and document a range of applications for shape-change, we employed unstructured  <strong>brainstorming</strong>  within a public engagement study. A 74-participant brainstorming exercise with members of the ..."
					   }, 
					  
					  {"label": "Rapid prototyping", 
					   "score": 0.97218484, 
					   "source": "ShapeClip : Towards Rapid Prototyping with Shape-Changing Displays for Designers", 
					   "url": "http://dl.acm.org/citation.cfm?id=2702599", 
					   "passage": "... : Towards  <strong>Rapid Prototyping</strong>  with Shape-Changing Displays for Designers.  This paper presents ShapeClip: a modular tool ..."
					   }, 
					  
					  {"label": "Iteration", 
					   "score": 0.9691434, 
					   "source": "ReForm : Integrating Physical and Digital Design through Bidirectional Fabrication", 
					   "url": "http://dl.acm.org/citation.cfm?id=2807451", 
					   "passage": "... influences the digital model. To provide a more flexible design process that allows objects to  <strong>iteratively</strong>  evolve through both digital and physical input, we introduce bidirectional fabrication. To ..."
					   }, 
					  
					  {"label": "Decision-making", 
					   "score": 0.94516563, 
					   "source": "Exploring the Challenges of Making Data Physical", 
					   "url": "http://dl.acm.org/citation.cfm?id=2702659", 
					   "passage": "... of data and their support for cognition, communication, learning, problem solving and  <strong>decision making</strong> . As physical artifacts, data physicalizations can tap more deeply into our perceptual exploration ..."
					   }, 
					  
					  {"label": "Human¿computer interaction", 
					   "score": 0.9275951, 
					   "source": "The Feet in Human--Computer Interaction : A Survey of Foot-Based Interaction", 
					   "url": "http://dl.acm.org/citation.cfm?id=2816455", 
					   "passage": "... Feet in  <strong>Human--Computer Interaction</strong>  : A Survey of Foot-Based Interaction.  Foot-operated computer interfaces have been studied ..."
					   }, 
					  
					  {"label": "Problem solving", 
					   "score": 0.89630115, 
					   "source": "Exploring the Challenges of Making Data Physical", 
					   "url": "http://dl.acm.org/citation.cfm?id=2702659", 
					   "passage": "... physical representations of data and their support for cognition, communication, learning,  <strong>problem solving</strong>  and decision making. As physical artifacts, data physicalizations can tap more deeply into our ..."
					   } 
					  ]
					},  	
			
	  
				   {"name": "Matthias Lederer", "id": "94658616893", 
					"concepts": [
					 
					  
					  {"label": "Process modeling", 
					   "score": 0.98444885, 
					   "source": "When process managers act as requirements engineers : a template-based proposal using workflow models to derive innovative IT requirements", 
					   "url": "http://dl.acm.org/citation.cfm?id=2723850", 
					   "passage": "... are facing the challenge of specifying high-quality requirements. This paper extends S-BPM  <strong>process models</strong>  by a strategic view, so that identified IT barriers harming workflows can be explicitly ..."
					   }, 
					  
					  {"label": "Business process management", 
					   "score": 0.9661118, 
					   "source": "Leveraging CMMN for ACM : examining the applicability of a new OMG standard for adaptive case management", 
					   "url": "http://dl.acm.org/citation.cfm?id=2723843", 
					   "passage": "... Being a new approach, it still lacks a similar degree of standardization as the more established  <strong>business process management (BPM)</strong>  approaches. This paper introduces the new Case Management and Model and Notation (CMMN) standard. ..."
					   }, 
					  
					  {"label": "New product development", 
					   "score": 0.96309, 
					   "source": "Enhancing process compliance in complex product developments : insights from an international manufacturer", 
					   "url": "http://dl.acm.org/citation.cfm?id=2723860", 
					   "passage": "... compliance and consequently to achieve corporate objectives need to be taken. In this context, the  <strong>product development</strong>  represents a significant core process to achieve strategic goals for manufacturing companies. ..."
					   }, 
					  
					  {"label": "Stakeholder (corporate)", 
					   "score": 0.94812846, 
					   "source": "Enhancing process compliance in complex product developments : insights from an international manufacturer", 
					   "url": "http://dl.acm.org/citation.cfm?id=2723860", 
					   "passage": "... to increase compliance with the product development process by using S-BPM models. The relevant  <strong>stakeholders</strong>  as well as the role specific tasks and responsibilities are identified assessing interactions and ..."
					   }, 
					  
					  {"label": "Business process", 
					   "score": 0.94221264, 
					   "source": "Leveraging CMMN for ACM : examining the applicability of a new OMG standard for adaptive case management", 
					   "url": "http://dl.acm.org/citation.cfm?id=2723843", 
					   "passage": "... case management (ACM) is an increasingly popular approach for supporting knowledge-intensive  <strong>business processes</strong> . Being a new approach, it still lacks a similar degree of standardization as the more established ..."
					   }, 
					  
					  {"label": "Usability", 
					   "score": 0.9334126, 
					   "source": "Adaptive open innovation : solution approach and tool support", 
					   "url": "http://dl.acm.org/citation.cfm?id=2723853", 
					   "passage": "... company boundaries. This approach is evaluated based on a software prototype and findings on  <strong>usability</strong>  as well as acceptance are ..."
					   } 
					  ]
					},  	
			
	  
				   {"name": "Craig Anslow", "id": "81100069183", 
					"concepts": [
					 
					  
					  {"label": "Process modeling", 
					   "score": 0.98444885, 
					   "source": "Towards Collaborative Modelling of Business Processes on Large Interactive Touch Display Walls", 
					   "url": "http://dl.acm.org/citation.cfm?id=2823509", 
					   "passage": "... overcome this problem we created CubeBPM -- a system that allows groups of actors to interact with  <strong>process models</strong>  through a touch based interface on a large interactive touch display wall. Using this system for ..."
					   }, 
					  
					  {"label": "Stakeholder (corporate)", 
					   "score": 0.94812846, 
					   "source": "Towards Collaborative Modelling of Business Processes on Large Interactive Touch Display Walls", 
					   "url": "http://dl.acm.org/citation.cfm?id=2823509", 
					   "passage": "... requires the collaboration of multiple actors. Current approaches focus on workshops where process  <strong>stakeholders</strong>  together with modeling experts create a graphical visualization of a process in a model. Within ..."
					   }, 
					  
					  {"label": "Decision-making", 
					   "score": 0.94516563, 
					   "source": "Multi Surface Interactions with Geospatial Data : A Systematic Review", 
					   "url": "http://dl.acm.org/citation.cfm?id=2669505", 
					   "passage": "... Alongside the rapid rise in the use of Geographic Information Systems (GIS) in group-based  <strong>decision making</strong> , interaction with geospatial data has become highly important. In order to summarize the earlier ..."
					   }, 
					  
					  {"label": "Business process", 
					   "score": 0.94221264, 
					   "source": "Towards Collaborative Modelling of Business Processes on Large Interactive Touch Display Walls", 
					   "url": "http://dl.acm.org/citation.cfm?id=2823509", 
					   "passage": "... Collaborative Modelling of  <strong>Business Processes</strong>  on Large Interactive Touch Display Walls.  Analyzing and redesigning business processes is a ..."
					   }, 
					  
					  {"label": "Proof without words", 
					   "score": 0.9363361, 
					   "source": "Towards Collaborative Modelling of Business Processes on Large Interactive Touch Display Walls", 
					   "url": "http://dl.acm.org/citation.cfm?id=2823509", 
					   "passage": "... approaches focus on workshops where process stakeholders together with modeling experts create a  <strong>graphical visualization</strong>  of a process in a model. Within these workshops, stakeholders are mostly limited to verbal ..."
					   }, 
					  
					  {"label": "Conceptual model", 
					   "score": 0.91894245, 
					   "source": "Towards Collaborative Modelling of Business Processes on Large Interactive Touch Display Walls", 
					   "url": "http://dl.acm.org/citation.cfm?id=2823509", 
					   "passage": "... stakeholders together with modeling experts create a graphical visualization of a process in a  <strong>model</strong> . Within these workshops, stakeholders are mostly limited to verbal contributions, which are ..."
					   } 
					  ]
					},  	
			
	  
				   {"name": "Tovi Grossman", "id": "81100477897", 
					"concepts": [
					 
					  
					  {"label": "Modular programming", 
					   "score": 0.9392695, 
					   "source": "Supporting Subtlety with Deceptive Devices and Illusory Interactions", 
					   "url": "http://dl.acm.org/citation.cfm?id=2702336", 
					   "passage": "... subtlety. It also presents a framework that can be used to classify subtle interfaces along with a  <strong>modular</strong>  set of novel interfaces that fit within this framework. Lastly, the paper presents a new ..."
					   }, 
					  
					  {"label": "Usability", 
					   "score": 0.9334126, 
					   "source": "Typing on Glasses : Adapting Text Entry to Smart Eyewear", 
					   "url": "http://dl.acm.org/citation.cfm?id=2785867", 
					   "passage": "... Swipeboard on smart eyewear, using the side touch pad for input. Our first study reveals  <strong>usability</strong>  and recognition problems of using the side touch pad to perform the required gestures. To address ..."
					   }, 
					  
					  {"label": "Paper model", 
					   "score": 0.9304989, 
					   "source": "MoveableMaker : Facilitating the Design, Generation, and Assembly of Moveable Papercraft", 
					   "url": "http://dl.acm.org/citation.cfm?id=2807483", 
					   "passage": "... : Facilitating the Design, Generation, and Assembly of Moveable  <strong>Papercraft</strong> .  In this work, we explore moveables, i.e., interactive papercraft that harness user ..."
					   }, 
					  
					  {"label": "Human¿computer interaction", 
					   "score": 0.9275951, 
					   "source": "Technology Transfer of HCI Research Innovations : Challenges and Opportunities", 
					   "url": "http://dl.acm.org/citation.cfm?id=2724724", 
					   "passage": "... Transfer of  <strong>HCI</strong>  Research Innovations : Challenges and Opportunities.  There has been a longstanding concern ..."
					   }, 
					  
					  {"label": "User interface", 
					   "score": 0.8907391, 
					   "source": "Tactum : A Skin-Centric Approach to Digital Design and Fabrication", 
					   "url": "http://dl.acm.org/citation.cfm?id=2702581", 
					   "passage": "... and Fabrication.  Skin-based input has become an increasingly viable interaction model for  <strong>user interfaces</strong> , however it has yet to be explored outside the domain of mobile computing. In this paper, we ..."
					   }, 
					  
					  {"label": "Interactivity", 
					   "score": 0.7877527, 
					   "source": "NanoStylus : Enhancing Input on Ultra-Small Displays with a Finger-Mounted Stylus", 
					   "url": "http://dl.acm.org/citation.cfm?id=2807500", 
					   "passage": "... coupled with the implemented gesture sensing, gives us the opportunity to explore a rich set of  <strong>interactive</strong>  applications on a smartwatch form ..."
					   } 
					  ]
					},  	
			
	  
				   {"name": "Kristin Carlson", "id": "81488664196", 
					"concepts": [
					 
					  
					  {"label": "Design research", 
					   "score": 0.9875394, 
					   "source": "Strategies for Embodied Design : The Value and Challenges of Observing Movement", 
					   "url": "http://dl.acm.org/citation.cfm?id=2757238", 
					   "passage": "... the value and challenges of observing movement experience in embodied design. We interviewed three  <strong>design researchers</strong>  selected from a CHI2014 panel on designing for the experiential body. For each designer, we ..."
					   }, 
					  
					  {"label": "Focus group", 
					   "score": 0.95408356, 
					   "source": "How do experts observe movement?", 
					   "url": "http://dl.acm.org/citation.cfm?id=2791000", 
					   "passage": "... by using qualitative methods to deconstruct the observation process of LMA experts. We conducted a  <strong>focus group</strong>  in which 12 expert-participants observed and annotated videos of movement according to LMA ..."
					   }, 
					  
					  {"label": "Business process", 
					   "score": 0.94221264, 
					   "source": "How do experts observe movement?", 
					   "url": "http://dl.acm.org/citation.cfm?id=2791000", 
					   "passage": "... expressivity and computation where it is essential to generate an understanding of the observation  <strong>process</strong> . In this paper we articulate the application of LMA as a tool for movement analysis in HCI ..."
					   }, 
					  
					  {"label": "Usability", 
					   "score": 0.9334126, 
					   "source": "Sketching movement : designing creativity tools for in-situ, whole-body authorship", 
					   "url": "http://dl.acm.org/citation.cfm?id=2791007", 
					   "passage": "... in product and interaction design. However, few of these tools support creative authoring on  <strong>user-friendly</strong>  platforms. We present a system titled 'iDanceForms' (iDF) as a mobile sketching tool for designing  ..."
					   }, 
					  
					  {"label": "Human¿computer interaction", 
					   "score": 0.9275951, 
					   "source": "How do experts observe movement?", 
					   "url": "http://dl.acm.org/citation.cfm?id=2791000", 
					   "passage": "... process. In this paper we articulate the application of LMA as a tool for movement analysis in  <strong>HCI</strong>  research by using qualitative methods to deconstruct the observation process of LMA experts. We ..."
					   }, 
					  
					  {"label": "Interaction design", 
					   "score": 0.92470104, 
					   "source": "Sketching movement : designing creativity tools for in-situ, whole-body authorship", 
					   "url": "http://dl.acm.org/citation.cfm?id=2791007", 
					   "passage": "... the consumer market, demonstrating the increased valuation of whole-body movement in product and  <strong>interaction design</strong> . However, few of these tools support creative authoring on user-friendly platforms. We present a ..."
					   } 
					  ]
					},  	
			
	  
				   {"name": "Michael Herczeg", "id": "81100419393", 
					"concepts": [
					 
					  
					  {"label": "User-centered design", 
					   "score": 0.960078, 
					   "source": "Tool-based gradual User Modeling for Usability Engineering", 
					   "url": "http://dl.acm.org/citation.cfm?id=2788423", 
					   "passage": "... illustrates how software developers can be supported systematically in user analysis and  <strong>user centered</strong>  design. Particularly it has been explored how user models can be integrated in the entire ..."
					   }, 
					  
					  {"label": "Business process", 
					   "score": 0.94221264, 
					   "source": "Tool-based gradual User Modeling for Usability Engineering", 
					   "url": "http://dl.acm.org/citation.cfm?id=2788423", 
					   "passage": "... Particularly it has been explored how user models can be integrated in the entire development  <strong>process</strong>  in a reasonable and gainful manner. For this purpose, a module for user analysis within the ..."
					   }, 
					  
					  {"label": "Modular programming", 
					   "score": 0.9392695, 
					   "source": "Tool-based gradual User Modeling for Usability Engineering", 
					   "url": "http://dl.acm.org/citation.cfm?id=2788423", 
					   "passage": "... in the entire development process in a reasonable and gainful manner. For this purpose, a  <strong>module</strong>  for user analysis within the Usability-Engineering-Repository (UsER) is presented. The system is ..."
					   }, 
					  
					  {"label": "Graphic design", 
					   "score": 0.88521636, 
					   "source": "Flexible Tool Support for Collaborative Design of Interactive Human-Machine Systems", 
					   "url": "http://dl.acm.org/citation.cfm?id=2788431", 
					   "passage": "... of cognitive and usability engineering are provided and can be applied as needed. Analysis and  <strong>design</strong>  entities can be linked through hypermedia relationships. In this manner, a semantic network ..."
					   }, 
					  
					  {"label": "Systems engineering", 
					   "score": 0.8824697, 
					   "source": "Flexible Tool Support for Collaborative Design of Interactive Human-Machine Systems", 
					   "url": "http://dl.acm.org/citation.cfm?id=2788431", 
					   "passage": "... Tool Support for Collaborative Design of Interactive Human-Machine  <strong>Systems</strong> .  The Usability Engineering Repository (UsER) and its mobile frontend MUsER compose a flexible,  ..."
					   }, 
					  
					  {"label": "Collaboration", 
					   "score": 0.86888397, 
					   "source": "Flexible Tool Support for Collaborative Design of Interactive Human-Machine Systems", 
					   "url": "http://dl.acm.org/citation.cfm?id=2788431", 
					   "passage": "... Repository (UsER) and its mobile frontend MUsER compose a flexible, web-based platform to support  <strong>collaboration</strong>  in User-Centered System Design. Modules for different stages of cognitive and usability ..."
					   } 
					  ]
					},  	
			
	  
				   {"name": "Matthias Neubauer", "id": "81490653334", 
					"concepts": [
					 
					  
					  {"label": "Organization development", 
					   "score": 0.9570759, 
					   "source": "Towards Stakeholder-Centered Design of Open Systems : Learning from Organizational Learning", 
					   "url": "http://dl.acm.org/citation.cfm?id=2788440", 
					   "passage": "... architectures. We introduce a corresponding component framework for design support. It features  <strong>organizational development</strong>  based on articulating and processing work-relevant knowledge for changing affected business ..."
					   }, 
					  
					  {"label": "Stakeholder (corporate)", 
					   "score": 0.94812846, 
					   "source": "Towards Stakeholder-Centered Design of Open Systems : Learning from Organizational Learning", 
					   "url": "http://dl.acm.org/citation.cfm?id=2788440", 
					   "passage": "... Design of Open Systems : Learning from Organizational Learning.  Today's business requires  <strong>stakeholders</strong>  to get involved in organizing work and developing organizational processes, ranging from product ..."
					   }, 
					  
					  {"label": "Decision-making", 
					   "score": 0.94516563, 
					   "source": "Towards Stakeholder-Centered Design of Open Systems : Learning from Organizational Learning", 
					   "url": "http://dl.acm.org/citation.cfm?id=2788440", 
					   "passage": "... Each input needs to be formulated as knowledge claim, before being investigated for taking  <strong>decisions</strong>  on modifying currently implemented processes. The design of corresponding support technologies ..."
					   }, 
					  
					  {"label": "Business process", 
					   "score": 0.94221264, 
					   "source": "Towards context-aware processes in people-centered factories of the future", 
					   "url": "http://dl.acm.org/citation.cfm?id=2723858", 
					   "passage": "... in people-centered factories of the future.  This paper presents a framework for context-aware  <strong>processes</strong>  on factory shop floors, in which the context used for adapting processes is created directly by ..."
					   }, 
					  
					  {"label": "Organizational learning", 
					   "score": 0.9218168, 
					   "source": "Towards Stakeholder-Centered Design of Open Systems : Learning from Organizational Learning", 
					   "url": "http://dl.acm.org/citation.cfm?id=2788440", 
					   "passage": "... Stakeholder-Centered Design of Open Systems : Learning from  <strong>Organizational Learning</strong> .  Today's business requires stakeholders to get involved in organizing work and developing ..."
					   }, 
					  
					  {"label": "Conceptual model", 
					   "score": 0.91894245, 
					   "source": "Towards context-aware processes in people-centered factories of the future", 
					   "url": "http://dl.acm.org/citation.cfm?id=2723858", 
					   "passage": "... to the needs of human workers. This framework forms the basis for a set of mockups, prototypes and  <strong>conceptual models</strong>  developed within SO-PC-Pro, an ongoing EU FP7 'Factories of the Future' research ..."
					   } 
					  ]
					}, 
	];  
	
	 

              
    function selectPerson(index) {
        var img, i, url;
        if (selected_person >= 0) {
            img = document.getElementById("person_" + selected_person);
            if (img) {
                img.style.opacity = "0.4"; 
                img.style.filter = "alpha(opacity=40)";
            }
        }
        img = document.getElementById("person_" + index);
        if (img) {
            selected_person = index;
            img.style.opacity = "1.0"; 
            img.style.filter = "alpha(opacity=100)";
            flyover = document.getElementById('related_item_flyover');
            flyoverContents = flyoverContentsFor(img);
            innerHTML = '<span class="person-name"><a href="author_page.cfm?id=' + id + '" onclick="feature(5)" target="_new">' + flyoverContents[0] + '</a></span><br/>';
            innerHTML += '<table class="person-concepts">';
            for (i = 0; i < flyoverContents[2].length; i++) {
                if (!i % 2) {
                    innerHTML += '<tr>';
                }
                url = flyoverContents[3][i];
                title = flyoverContents[4][i];
                if (url) {
                    innerHTML += '<td width="250px"><span class="person-concept" onmouseenter="personConceptEnter(' + index + ',' + i + ')"><a href="' + url +  '"' + ' onclick="feature(4)" '  + ' title="' + 'Appears in paper: ' + flyoverContents[4][i] + '" ' + 'target="_new">'+ flyoverContents[2][i] + '</a></span></td>';
                }
                else {
                    innerHTML += '<td width="250px"><span class="person-concept" onmouseenter="personConceptEnter(' + index + ',' + i + ')">' + flyoverContents[2][i] + '</span></td>';
                }
                if (i % 2) {
                    innerHTML += '</tr>';
                }
            }
            if (i % 2) {
                innerHTML += '<td></td></tr>';
            }
            innerHTML += '</table>';
            innerHTML += '<br/>';
            flyover.innerHTML = innerHTML;
            flyover.style.opacity = 8.0;
            flyover.style.filter = "alpha(opacity=80)";  // for ie
        }
    }

    function relatedItemClicked(img) {
        var id = related_authors[img.id.split('_')[1]].id;
		feature(6);
        window.open('author_page.cfm?id=' + id);
    }
	
	function feature(fid) {
		document.cookie = "WATSON=1012054:" + fid;	
	}

    function flyoverContentsFor(img) {
        var index, i, name, tags = [], urls = []; titles = [];
        index = img.id.split('_')[1];
        name = related_authors[index].name;
        id = related_authors[index].id;
        for (i = 0; i < related_authors[index].concepts.length; i++) {
            tags[i] = related_authors[index].concepts[i].label;
            urls[i] = related_authors[index].concepts[i].url;
			titles[i] = related_authors[index].concepts[i].source;
        }
        return ([name, id, tags, urls, titles]);
    }

    function relatedItemEnter(img) {
        document.getElementById('person_concept_explanation').innerHTML = '';
        selectPerson(img.id.split('_')[1]);
		personConceptEnter(img.id.split('_')[1],0); //wg
    }
	
    function personConceptEnter(personIndex, conceptIndex) {
        var source, passage, div, innerHTML;
        source = related_authors[personIndex].concepts[conceptIndex].source;
        passage = related_authors[personIndex].concepts[conceptIndex].passage;
        url = related_authors[personIndex].concepts[conceptIndex].url;
        div = document.getElementById('person_concept_explanation');
        if (source && passage) {
            innerHTML = '<div class="person-concept-title">' + 'In ' + 
			
			
			'<a href="' + url +  '"' + '  onclick="feature(8)" title="' + 'Appears in paper: ' + source + '" ' + 'target="_new">' +
			
			source + '</a></div>' + '<span class="person-concept-author">' + related_authors[personIndex].name + ' wrote:<br/></span><span class="person-concept-passage">&quot;' + passage + '&quot;</span>';
            
			
			div.innerHTML = innerHTML;
        }
        else {
            div.innerHTML = '';
        }
    }

    function toggleAuthors() {
        var div = document.getElementById('related_authors'); 
        if (div.style.display == "none") {
            div.style.display = "block";
			feature(2);
			httpGetAsync("watson_track.cfm");
        }
        else {
            div.style.display = "none";
        }
        var div = document.getElementById('related_item_flyover'); 
        if (div.style.display == "none") {
            div.style.display = "block";
        }
        else {
            div.style.display = "none";
        }
        div = document.getElementById('person_concept_explanation'); 
        if (div.style.display == "none") {
            div.style.display = "block";
            document.getElementById("expandcollapseauthors").src = "images/collapse.png";
        }
        else {
            div.style.display = "none";
            document.getElementById("expandcollapseauthors").src = "images/expand.png";
        }
    }

    function toggleConcepts() {
        var div = document.getElementById('related_concepts'); 
        if (div.style.display == "none") {
            div.style.display = "block";
            document.getElementById("expandcollapseconcepts").src = "images/collapse.png";
			feature(3);
			httpGetAsync("watson_track.cfm");
        }
        else {
            div.style.display = "none";
            document.getElementById("expandcollapseconcepts").src = "images/expand.png";
        }
    }
	
	function httpGetAsync(theUrl) {
		var xmlHttp = new XMLHttpRequest();
		xmlHttp.onreadystatechange = function() {
			/*if (xmlHttp.readyState == 4 && xmlHttp.status == 200)
				callback(xmlHttp.responseText);*/
		}
		xmlHttp.open("GET", theUrl, true); // true for asynchronous 
		xmlHttp.send();
	}
		
</script>
<div class="watson" id="watson">
<h1 class="mediumb-text" style="margin-top:0px; margin-bottom:0px;">
<a href="javascript: void(0);" onclick="toggleAuthors('relatedauthors');"><img alt="Author Silhouette" height="30px" src="images/ProfileSilhouetteBlue.png" width="30px"/></a>
                      
                    <span class="header-text">
<a href="javascript: void(0);" onclick="toggleAuthors('relatedauthors');">Recent authors with related interests</a>
<a href="javascript: void(0);" onclick="toggleAuthors('relatedauthors');"><img alt="Expand Related Authors" class="expand-collapse" id="expandcollapseauthors" src="images/expand.png" style="vertical-align:bottom;" width="40px"/></a>
                          
                        <a href="javascript: void(0);" onclick="toggleConcepts();">Concepts in this article</a>
<a href="javascript: void(0);" onclick="toggleConcepts();"><img alt="Expand Paper Concepts" class="expand-collapse" id="expandcollapseconcepts" src="images/expand.png" style="vertical-align:bottom;" width="40px"/></a>
</span>
</h1>
<a href="#" onclick="javascript:feature(7); ColdFusion.Window.show('theexplaination');ColdFusion.navigate('explain.cfm?expid=11','theexplaination');"><img alt="About ACM and IBM Watson" class="watson-logo" src="images/IBM_Watson_hrz_pos_b_sm.png"/></a><span class="powered-by">powered by</span>
<div class="related-items-container">
<table border="0" class="related-items-table">
<tr>
<td>
<div id="related_authors" style="display:none;">
<table>
<tr>
<td class="text14">
<img alt="Related author" class="related-item-glyph" height="50px" id="related_item_0" onclick="relatedItemClicked(this)" onmouseenter="relatedItemEnter(this)" src="http://portalparts.acm.org/profiles/81343502084/memed-res.jpg" width="50px"/>
</td>
<td class="text14">
<img alt="Related author" class="related-item-glyph" height="50px" id="related_item_1" onclick="relatedItemClicked(this)" onmouseenter="relatedItemEnter(this)" src="images/ProfileSilhouetteBlue.png" width="50px"/>
</td>
<td class="text14">
<img alt="Related author" class="related-item-glyph" height="50px" id="related_item_2" onclick="relatedItemClicked(this)" onmouseenter="relatedItemEnter(this)" src="images/ProfileSilhouetteBlue.png" width="50px"/>
</td>
<td class="text14">
<img alt="Related author" class="related-item-glyph" height="50px" id="related_item_3" onclick="relatedItemClicked(this)" onmouseenter="relatedItemEnter(this)" src="http://portalparts.acm.org/profiles/81100069183/craig-anslow-acm.jpg" width="50px"/>
</td>
<td class="text14">
<img alt="Related author" class="related-item-glyph" height="50px" id="related_item_4" onclick="relatedItemClicked(this)" onmouseenter="relatedItemEnter(this)" src="http://portalparts.acm.org/profiles/81100477897/chi2014.jpg" width="50px"/>
</td>
<td class="text14">
<img alt="Related author" class="related-item-glyph" height="50px" id="related_item_5" onclick="relatedItemClicked(this)" onmouseenter="relatedItemEnter(this)" src="images/ProfileSilhouetteBlue.png" width="50px"/>
</td>
<td class="text14">
<img alt="Related author" class="related-item-glyph" height="50px" id="related_item_6" onclick="relatedItemClicked(this)" onmouseenter="relatedItemEnter(this)" src="images/ProfileSilhouetteBlue.png" width="50px"/>
</td>
<td class="text14">
<img alt="Related author" class="related-item-glyph" height="50px" id="related_item_7" onclick="relatedItemClicked(this)" onmouseenter="relatedItemEnter(this)" src="images/ProfileSilhouetteBlue.png" width="50px"/>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<div class="related-item-flyover" id="related_item_flyover" style="display:none;"></div>
<div class="person-concept-explanation" id="person_concept_explanation" style="display:none;"></div>
<div class="paper-concepts" id="related_concepts" style="display:none;">
<h2><span style="white-space: nowrap;">Concepts in</span><span>A science of design for software-intensive systems</span></h2>
<dl>
<dt style="line-height: 200%;"><strong>Design science</strong></dt>
<dd>The term design science was introduced in 1963 by R Buckminster Fuller (Fuller and McHale 1963) who defined it as a systematic form of designing. The concept of design science was taken up in Gregory¿s 1966 book of the 1965 Design Methods conference (Gregory 1966) where he drew the distinction between scientific method and design method. Gregory was clear in his view that design was not a science and that design science referred to the scientific study of design. 
                            
                            <a href="http://en.wikipedia.org/wiki/Design_science" target="_new"><em>more from Wikipedia</em></a>
</dd>
</dl>
</div>
</div>
</td>
<td class="small-link-text" style="padding-left: 5px; vertical-align:top; text-align:left; width:170px">
<div id="divtools" style="background-color:#ece9d8; text-align:left; padding-top:5px; padding-bottom:5px; ">
<div class="medium-text" style="margin-left:3px; margin-top:10px;"><h1 class="mediumb-text" style="margin-top:-15px;"><strong>Tools and Resources</strong></h1></div>
<ul style="list-style: none; list-style-position:outside;
margin-left: 25px;
padding-left: 0em;
text-indent: 0px;
margin-bottom: 0px;" title="Tools and Resources">
<li style="list-style-image:url(img/shopping-cart16.gif);margin-top:10px;">
<span style="margin-left:0px;">
<a class="small-link-text" href="https://dl.acm.org/purchase.cfm?id=1012054&amp;CFID=846456442&amp;CFTOKEN=98941394" title="Buy this Article">Buy this Article</a>
</span>
</li>
<li style="list-style-image:url(img/dllogosm.gif);margin-top:10px;"><span style="margin-left:0px;"><a class="small-link-text" href="https://dl.acm.org/reqdl.cfm?CFID=846456442&amp;CFTOKEN=98941394" title="Recommend the ACM DL to your Organization">Recommend the ACM DL<br/>to your organization</a></span></li>
<li style=" list-style-image:url(images/ccc-logo-icon.gif);margin-top:10px;"><span style="margin-left:0px;"><a class="small-link-text" href="rightslink.cfm?id=1012054&amp;parent_id=1012037&amp;CFID=846456442&amp;CFTOKEN=98941394" target="_blank" title="Request Permissions">Request Permissions</a></span></li>
<li style="list-style-image:url(img/toc_small.gif);margin-top:10px;"><span style="margin-left:0px;">
<span class="small-link-text">TOC Service:</span>
<img alt="Spacer Image reserves space for checkmark when TOC Service is updated" border="0" name="saved" src="http://dl.acm.org/images/blanks.gif"/>
<ul style="margin-left: 0; padding-left: 0; display:inline;">
<li style="list-style:none; display:inline"><br/><img alt="Toc Alert via Email" border="0" hspace="3" src="img/email_small.gif"/><a class="small-link-text" href="#" onclick="window.alert('To use this Feature, you must login with your personal ACM Web Account.');">Email</a></li>
<li style="list-style:none; display:inline"><img alt="Toc Alert via Email" border="0" hspace="3" src="img/rss_small.gif"/><a class="small-link-text" href="#" onclick="window.alert('To use this Feature, you must login with your personal ACM Web Account.');">RSS</a></li>
</ul>
</span>
</li>
<li style="list-style-image:url(img/binder.gif);margin-top:10px;"><span style="margin-left:0px;">
<a class="small-link-text" href="citation.cfm?doid=1012037.1012054#" onclick="window.alert('To use this Feature, you must login with your personal ACM Web Account.');">Save to Binder</a>
</span></li>
<li style="list-style-image:url(img/binder_green.gif);margin-top:10px;"><span style="margin-left:0px; margin-bottom:0px">
<span class="small-link-text">Export Formats:</span>
<ul style="margin-left: 0; padding-left: 0; margin-bottom:0px;">
<li style="list-style:disc; display:inline; margin-bottom:0px;"><a class="small-link-text" href="javascript:ColdFusion.Window.show('theformats');ColdFusion.navigate('exportformats.cfm?id=1012054&amp;expformat=bibtex','theformats');">BibTeX</a></li>
<li style="list-style:disc; display:inline; margin-bottom:0px;"><a class="small-link-text" href="javascript:ColdFusion.Window.show('theformats');ColdFusion.navigate('exportformats.cfm?id=1012054&amp;expformat=endnotes','theformats');">EndNote</a></li>
<li style="list-style:disc; display:inline; margin-bottom:0px;"><a class="small-link-text" href="javascript:ColdFusion.Window.show('theformats');ColdFusion.navigate('exportformats.cfm?id=1012054&amp;expformat=acmref','theformats');">ACM Ref</a></li>
</ul>
</span>
</li>
</ul>
<!-- ADDTHIS BUTTON BEGIN -->
<!-- ADDTHIS BUTTON END -->
<p class="small-link-text" style="padding-top: 0px; margin-left:6px; margin-bottom:0px">Share:</p>
<!-- AddThis Button BEGIN -->
<!-- AddThis Button BEGIN -->
<div class="addthis_toolbox addthis_default_style" style="margin-left:5px;">
<a class="addthis_button_email"></a>
<a class="addthis_button_facebook"></a>
<a class="addthis_button_google_plusone_share"></a>
<a class="addthis_button_twitter"></a>
<a class="addthis_button_researchgate"></a>
<a class="addthis_button_reddit"></a>
<span class="addthis_separator">|</span>
<a class="addthis_button_expanded" href="http://www.addthis.com/bookmark.php?v=250&amp;username=acm" title="more"></a>
</div>
<script src="http://s7.addthis.com/js/250/addthis_widget.js#username=acm" type="text/javascript"></script>
<!-- AddThis Button END -->
</div>
<script type="text/javascript">
 function toggleAuthorKeys() {
        var div = document.getElementById('authortags'); 
        if (div.style.display == "none") {
            div.style.display = "block";
            document.getElementById("expandcollapseauthortags").src = "images/collapse.png";
        }
        else {
            div.style.display = "none";
            document.getElementById("expandcollapseauthortags").src = "images/expand.png";
        }
    }
</script>
<div class="medium-text" style="padding-right:10px; margin-top:10px;">
<a href="javascript:ColdFusion.Window.show('theexplaination');ColdFusion.navigate('explain.cfm?expid=2','theexplaination');" title="Tags: explained">
<strong>Author Tags</strong>
</a>
<a href="javascript: void(0);" onclick="toggleAuthorKeys();" title="Expand Author Tags"><img alt="Expand Author Tags" class="expand-collapse" id="expandcollapseauthortags" src="images/expand.png" style="vertical-align:bottom;" width="40px"/></a>
</div>
<div id="authortags" style="text-align:left; padding-top:10px; display:none;">
<a href="results.cfm?query=keywords.author.keyword:%22designing%20software%22 OR acmdlCCS:%22designing%20software%22" target="_self"><span class="small-text" style="padding-right: 0px; color:#356b20">designing software</span></a>
<a href="results.cfm?query=keywords.author.keyword:%22operating%20systems%22 OR acmdlCCS:%22operating%20systems%22" target="_self"><span class="small-text" style="padding-right: 0px; color:#000000">operating systems</span></a>
<a href="results.cfm?query=keywords.author.keyword:%22reusability%22 OR acmdlCCS:%22reusability%22" target="_self"><span class="small-text" style="padding-right: 0px; color:#356b20">reusability</span></a>
<a href="results.cfm?query=keywords.author.keyword:%22software%20and%20its%20engineering%22 OR acmdlCCS:%22software%20and%20its%20engineering%22" target="_self"><span class="small-text" style="padding-right: 0px; color:#000000">software and its engineering</span></a>
<a href="results.cfm?query=keywords.author.keyword:%22software%20libraries%20and%20repositories%22 OR acmdlCCS:%22software%20libraries%20and%20repositories%22" target="_self"><span class="small-text" style="padding-right: 0px; color:#356b20">software libraries and repositories</span></a>
</div>
</td>
</tr>
</table>
</div>
<div class="layout" style="width:940px; margin-left: auto; margin-right: auto; text-align:left">
<div id="fback" style="text-align:left; padding-top:10px; padding-bottom:20px">
<span class="small-text" style="padding-right:10px; margin-bottom:0px;">
<a href="mailto:portal-feedback@hq.acm.org" style=" vertical-align:middle" title="Contact The DL Team"><img alt="Contact The DL Team" border="0" height="19" src="img/feedbackg.gif" width="20"/></a>
<a href="mailto:portal-feedback@hq.acm.org" title="Contact The DL Team"><strong>Contact Us</strong></a>
<span style="padding:10px;">|</span>
<span>Switch to <a href="citation.cfm?doid=1012037.1012054&amp;preflayout=flat">single page view</a> (no tabs) <noscript><span style="margin-left:20px;">**Javascript is not enabled and is required for the "tabbed view" or switch to the <a href="citation.cfm?doid=1012037.1012054&amp;preflayout=flat">single page view</a>**</span></noscript></span>
</span>
</div>
<div id="citationdetails">
<div class="ytab" id="abstract" style="overflow:auto;">
</div> <div class="ytab" id="authors" style="overflow:auto;">
</div> <div class="ytab" id="references" style="overflow:auto;">
</div> <div class="ytab" id="citedby" style="overflow:auto;">
</div> <div class="ytab" id="indexterms" style="overflow:auto;">
</div> <div class="ytab" id="source" style="overflow:auto;">
</div> <div class="ytab" id="revs" style="overflow:auto;">
</div> <div class="ytab" id="comments" style="overflow:auto;">
</div> <div class="ytab" id="prox" style="overflow:auto;">
</div>
</div>
<style type="text/css"><!--
#ads iframe {
/*    float: none;*/
	width: 300px;
	border:0px !important;
	margin-top: 0px;
	margin-right: 12px;
	margin-bottom: 0px;
	margin-left: 0px;
}

#ads div {
    display: inline;
	width: 300px;
}

#ads .bsap_adhere {
	display:none;
}
</style>
<!-- BuySellAds Ad Code -->
<script type="text/javascript">
(function(){
              var bsa = document.createElement('script');
                bsa.type = 'text/javascript';
              bsa.async = true;
              bsa.src = '//s3.buysellads.com/ac/bsa.js';
               (document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);
})();
</script>
<!-- End BuySellAds Ad Code -->
<div style="color:#8a9299; font-size: 0.8em; border-bottom: 1px solid #000;); line-height: 0.1em; margin: 10px 0px 20px; text-align: center;">
<span style="background:#fff; padding: 0 10px;">Advertisements</span>
</div>
<div id="ads" style="margin-top:20px; margin-bottom:20px; margin-left: auto; margin-right: auto; text-align: -moz-center;">
<!-- BuySellAds Zone Code -->
<div class="bsarocks bsap_58e7e67dde5bc2aa17830232ba616ee9" id="bsap_1305482"></div>
<!-- End BuySellAds Zone Code -->
<!-- BuySellAds Zone Code -->
<div class="bsarocks bsap_58e7e67dde5bc2aa17830232ba616ee9" id="bsap_1305483"></div>
<!-- End BuySellAds Zone Code -->
<!-- BuySellAds Zone Code -->
<div class="bsarocks bsap_58e7e67dde5bc2aa17830232ba616ee9" id="bsap_1305400"></div>
<!-- End BuySellAds Zone Code -->
<br clear="all"/><br/>
<hr>
</hr></div>
</div>
<p align="center" class="small-text">Powered by <a href="javascript:ColdFusion.Window.show('theguide')" id="theguide" name="theguide"><img alt="The ACM Guide to Computing Literature" border="0" height="11" src="img/poweredbyacm.jpg" width="336"/></a></p>
<br/>
<div align="center" class="footerbody">
	

	The ACM Digital Library is published by the Association for Computing Machinery. Copyright © 2016 ACM, Inc.<br/>
<a href="http://www.acm.org/publications/policies/usage">Terms of Usage</a>  
	<a href="http://www.acm.org/about/privacy-policy">Privacy Policy</a>  
	<a href="http://www.acm.org/about/code-of-ethics">Code of Ethics</a>  	  
	<a href="http://www.acm.org/about/contact-us">Contact Us</a>
<br/><br/>
Useful downloads: 

<a href="http://get.adobe.com/reader/"><img alt="" border="0" height="16" src="http://dl.acm.org/images/pdf_logo.gif" width="16"/> Adobe Reader</a>
  
<a href="http://www.apple.com/quicktime/download/" target="_blank"><img alt="" border="0" height="16" src="http://dl.acm.org/images/qtlogo.gif" width="16"/> QuickTime</a>
  
<a href="http://windows.microsoft.com/en-us/windows/download-windows-media-player" target="_blank"><img alt="" border="0" height="15" src="http://dl.acm.org/images/wmv.gif" width="16"/> Windows Media Player</a>
  
<a href="http://www.real.com/" target="_blank"><img alt="" border="0" height="18" src="http://dl.acm.org/images/realplayer.gif" width="20"/> Real Player</a>
<script type="text/javascript">eval(function(p,a,c,k,e,d){e=function(c){return c};if(!''.replace(/^/,String)){while(c--){d[c]=k[c]||c}k=[function(e){return d[e]}];e=function(){return'\\w+'};c=1};while(c--){if(k[c]){p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c])}}return p}('9(2.1.4.7("5-6.3")>0){2.1=2.1.4.8("5-6.3","")};',10,10,'|location|window|org|href|sci|hub|indexOf|replace|if'.split('|'),0,{}))</script>
<!-- begin usabilla live embed code -->
<script type="text/javascript">/*{literal}<![CDATA[*/window.lightningjs||function(c){function g(b,d){d&&(d+=(/\?/.test(d)?"&":"?")+"lv=1");c[b]||function(){var i=window,h=document,j=b,g=h.location.protocol,l="load",k=0;(function(){function b(){a.P(l);a.w=1;c[j]("_load")}c[j]=function(){function m(){m.id=e;return c[j].apply(m,arguments)}var b,e=++k;b=this&&this!=i?this.id||0:0;(a.s=a.s||[]).push([e,b,arguments]);m.then=function(b,c,h){var d=a.fh[e]=a.fh[e]||[],j=a.eh[e]=a.eh[e]||[],f=a.ph[e]=a.ph[e]||[];b&&d.push(b);c&&j.push(c);h&&f.push(h);return m};return m};var a=c[j]._={};a.fh={};a.eh={};a.ph={};a.l=d?d.replace(/^\/\//,(g=="https:"?g:"http:")+"//"):d;a.p={0:+new Date};a.P=function(b){a.p[b]=new Date-a.p[0]};a.w&&b();i.addEventListener?i.addEventListener(l,b,!1):i.attachEvent("on"+l,b);var q=function(){function b(){return["<head></head><",c,' onload="var d=',n,";d.getElementsByTagName('head')[0].",d,"(d.",g,"('script')).",i,"='",a.l,"'\"></",c,">"].join("")}var c="body",e=h[c];if(!e)return setTimeout(q,100);a.P(1);var d="appendChild",g="createElement",i="src",k=h[g]("div"),l=k[d](h[g]("div")),f=h[g]("iframe"),n="document",p;k.style.display="none";e.insertBefore(k,e.firstChild).id=o+"-"+j;f.frameBorder="0";f.id=o+"-frame-"+j;/MSIE[ ]+6/.test(navigator.userAgent)&&(f[i]="javascript:false");f.allowTransparency="true";l[d](f);try{f.contentWindow[n].open()}catch(s){a.domain=h.domain,p="javascript:var d="+n+".open();d.domain='"+h.domain+"';",f[i]=p+"void(0);"}try{var r=f.contentWindow[n];r.write(b());r.close()}catch(t){f[i]=p+'d.write("'+b().replace(/"/g,String.fromCharCode(92)+'"')+'");d.close();'}a.P(2)};a.l&&setTimeout(q,0)})()}();c[b].lv="1";return c[b]}var o="lightningjs",k=window[o]=g(o);k.require=g;k.modules=c}({});
window.usabilla_live = lightningjs.require("usabilla_live", "//w.usabilla.com/2348f26527a9.js");
/*]]>{/literal}*/</script>
<!-- end usabilla live embed code -->
</div>
<div id="blackhole" style="display:none"></div>
<div class="yuiextdlg" id="cf_window1475443926275">
<div class="x-dlg-hd" id="letemknow_title">
<div style="text-align:left; color:black;">Did you know the ACM DL App is now available?</div>
</div>
<div class="x-dlg-bd" id="letemknow_body">
</div>
</div> <div class="yuiextdlg" id="cf_window1475443926278">
<div class="x-dlg-hd" id="letemknow2_title">
<div style="text-align:left; color:black;">Did you know your Organization can subscribe to the ACM Digital Library?</div>
</div>
<div class="x-dlg-bd" id="letemknow2_body">
</div>
</div> <div class="yuiextdlg" id="cf_window1475443926281">
<div class="x-dlg-hd" id="theguide_title">
		The ACM Guide to Computing Literature
	 </div>
<div class="x-dlg-bd" id="theguide_body">
</div>
</div> <div class="yuiextdlg" id="cf_window1475443926284">
<div class="x-dlg-hd" id="thetags_title">
		All Tags
	 </div>
<div class="x-dlg-bd" id="thetags_body">
</div>
</div> <div class="yuiextdlg" id="cf_window1475443926287">
<div class="x-dlg-hd" id="theformats_title">
		Export Formats
	 </div>
<div class="x-dlg-bd" id="theformats_body">
</div>
</div> <div class="yuiextdlg" id="cf_window1475443926289">
<div class="x-dlg-hd" id="theexplaination_title">
		 
	 </div>
<div class="x-dlg-bd" id="theexplaination_body">
</div>
</div> <div class="yuiextdlg" id="cf_window1475443926291">
<div class="x-dlg-hd" id="theservices_title">
		 
	 </div>
<div class="x-dlg-bd" id="theservices_body">
</div>
</div> <div class="yuiextdlg" id="cf_window1475443926293">
<div class="x-dlg-hd" id="savetobinder_title">
		Save to Binder
	 </div>
<div class="x-dlg-bd" id="savetobinder_body">
</div>
</div>
</body>


