The following page is located at the url: http://dx.doi.org/10.1145%2F62138.62151

<!DOCTYPE doctype html>

<head><script type="text/javascript">_cf_loadingtexthtml="<img alt=' ' src='/CFIDE/scripts/ajax/resources/cf/images/loading.gif'/>";
_cf_contextpath="";
_cf_ajaxscriptsrc="/CFIDE/scripts/ajax";
_cf_jsonprefix='//';
_cf_clientid='F8F9B68DD00F8C46A0CF18BFB3793742';</script><script src="/CFIDE/scripts/ajax/messages/cfmessage.js" type="text/javascript"></script>
<script src="/CFIDE/scripts/ajax/package/cfajax.js" type="text/javascript"></script>
<script src="/CFIDE/scripts/cfform.js" type="text/javascript"></script>
<script src="/CFIDE/scripts/masks.js" type="text/javascript"></script>
<script src="/CFIDE/scripts/cfformhistory.js" type="text/javascript"></script>
<script src="/CFIDE/scripts/ajax/package/cfrichtexteditor.js" type="text/javascript"></script>
<script src="/CFIDE/scripts/ajax/FCKeditor/fckeditor.js" type="text/javascript"></script>
<script src="/CFIDE/scripts/ajax/yui/yahoo-dom-event/yahoo-dom-event.js" type="text/javascript"></script>
<script src="/CFIDE/scripts/ajax/yui/animation/animation-min.js" type="text/javascript"></script>
<script src="/CFIDE/scripts/ajax/ext/adapter/yui/ext-yui-adapter.js" type="text/javascript"></script>
<script src="/CFIDE/scripts/ajax/ext/ext-core.js" type="text/javascript"></script>
<script src="/CFIDE/scripts/ajax/ext/package/tabs/tabs.js" type="text/javascript"></script>
<script src="/CFIDE/scripts/ajax/package/cflayout.js" type="text/javascript"></script>
<link href="/CFIDE/scripts/ajax/resources/ext/css/ext-all.css" rel="stylesheet" type="text/css"/>
<script src="/CFIDE/scripts/ajax/ext/package/resizable.js" type="text/javascript"></script>
<script src="/CFIDE/scripts/ajax/ext/package/dragdrop/dragdrop.js" type="text/javascript"></script>
<script src="/CFIDE/scripts/ajax/ext/package/util.js" type="text/javascript"></script>
<script src="/CFIDE/scripts/ajax/ext/build/state/State-min.js" type="text/javascript"></script>
<script src="/CFIDE/scripts/ajax/ext/package/widget-core.js" type="text/javascript"></script>
<script src="/CFIDE/scripts/ajax/ext/package/dialog/dialogs.js" type="text/javascript"></script>
<script src="/CFIDE/scripts/ajax/package/cfwindow.js" type="text/javascript"></script>
<link href="/CFIDE/scripts/ajax/resources/cf/cf.css" rel="stylesheet" type="text/css"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<link href="css/dl.css" rel="stylesheet" type="text/css"/>
<title>Panel on design methodology</title>
<style type="text/css"><!--
    body {margin-left: 0em; margin-top: 0}
    a:link {text-decoration: underline; 	Color: #1d4d0f;}
    a:visited  { color: #990033; text-decoration: underline;}
    a:hover {color: red; text-decoration: none}
    a.dLink1:link {color:#336699}
    a.dLink1:visited {color:#666666}
	a.isblack:link {text-decoration: underline; 	Color: #000000;}
    a.isblack:visited  { color: #000000; text-decoration: underline;}
    a.isblack:hover {color: #000000; text-decoration: none}
    h1 {font-size: 140%; margin-bottom: 0}
	ul {margin-top: .25em; list-style-type: disc}
	ol {margin-top: .25em;}
	li {padding-bottom: .25em}
    h2 {color: white; background-color: #069; 
        font-size: 100%; padding-left: 1em;
		margin: 0}
	h3 {color: black; background-color: yellow; 
    	font-size: 100%;
		margin: 0}
	 h4 {color: black; background-color: #99c5e8; 
        font-size: 100%;
		margin: 0}
    hr {color: #39176d;}
    form {margin-top: 10}
    form.xrs {margin-top: 0}
	
	a {text-decoration: none; }
	
	input {font-size: 1em;}
	.chevron {color: #ff0000;}
	.light-blue {color:#336699;}
	.black {color:#000000;}
	
	
	.mono-text {font-size: 14px; font-family: Consolas, Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, serif;}
	
	/* ### standard text styles, smallest to largest ### */
	
	.footer-link-text {font-family: Arial, Helvetica, sans-serif;
		color:#336699; font-size: .75em; line-height: 1.33em;
		text-indent: -.75 em; margin-left: 2em; margin-right: .75em;}
		
	.footer-copy-text {font-family: Arial, Helvetica, sans-serif;
		color:#000000; font-size: .75em; line-height: 1.3em;
		margin-left: .75em; margin-right: .75em;}
		
	.small-link-text {font-family: Arial, Helvetica, sans-serif;
		color:#000000; font-size: .83em; padding-bottom : 2px;
	  	padding-top : 2px;}

	.smallerer-text {font-family: Arial, Helvetica, sans-serif;
		color:#000000; font-size: .65em;}
	.smaller-text {font-family: Arial, Helvetica, sans-serif;
		color:#000000; font-size: .75em;}		
	.small-text {font-family: Arial, Helvetica, sans-serif;
		color:#000000; font-size: .83em;}
	.small-textb {font-family: Arial, Helvetica, sans-serif;
		color:#000000; font-size: .83em; font-weight: bold;}
	.medium-text {font-family: Arial, Helvetica, sans-serif;
		color:#000000; font-size: 1em;}
	.mediumb-text {font-family: Arial, Helvetica, sans-serif;
		color:#000000; font-size: 1em; font-weight: bold;}
	.large-text {font-family: Arial, Helvetica, sans-serif;
		color:#000000; font-size: 1.3em;}		
	.instr-text {font-family: Arial, Helvetica, sans-serif;
		color:#666666; font-size: .83em;}
		
	.list-link-text {font-family: Arial, Helvetica, sans-serif;
		color:#336699; font-size: .83em; line-height: 1.3em;}
	.list-link-btext {font-family: Arial, Helvetica, sans-serif;
		color:#000000; font-size: .83em; line-height: 1.3em;}
	
	.searchbox-text {font-family: Arial, Helvetica, sans-serif;
		color:#000066; font-size: 1em; font-weight: bold;}
	.footer-header-text {font-family: Arial, Helvetica, sans-serif;
		color:#000066; font-size: 1em; font-weight: bold;
		margin-left: .75em; margin-right: .75em;}
	.medium-link-text {font-family: Arial, Helvetica, sans-serif;
		color:#000066; font-size: 1em; font-weight: bold; line-height: 1em;
		text-indent: -1.25em; margin-left: 2em; margin-right: .75em;}
	
	.text16 {font-family: Arial, Helvetica, sans-serif;
		color:#000000; font-size: 16px;}
		
	.text14 {font-family: Arial, Helvetica, sans-serif;
		color:#000000; font-size: 14px;}
	
	.text12 {font-family: Arial, Helvetica, sans-serif;
		color:#000000; font-size: 12px;}
		
	.text10 {font-family: Arial, Helvetica, sans-serif;
	    color:#000000; font-size: 12px;}
		
	.text9 {font-family: Arial, Helvetica, sans-serif;
	   color:#000000; font-size: 12px;}
	
	.error-text {color:red;}
	
	.small-copy-text {font-family: Times, Times New Roman, serif;
		color:#000066; font-size: .75em; line-height: 1.2em;
		margin-left: .75em; margin-right: .75em;}

	.medium-copy-text {font-family: Times, Times New Roman, serif;
		color:#000066; font-size: 1em; line-height: 1.2em;
		margin-left: .75em; margin-right: .75em;}
	
	.large-copy-text {font-family: Times, Times New Roman, serif;
		color:#000066; font-size: 1.3em; line-height: 1.5em;
		margin-left: .75em; margin-right: .75em;}
	
	.medium-header-text {font-family: Times, Times New Roman, serif;
		color:#ff0000; font-size: 1em;
		margin-left: .75em; margin-right: .75em;}
	
	.large-header-text {font-family: Times, Times New Roman, serif;
		color:#ff0000; font-size: 1.5em;
		margin-left: .75em; margin-right: .75em;}

		#side {
			width: 10px;
			float: left;
			margin-left: -1px;
			padding: 2px;
			}
							
		#content {
			padding: 2px;
			margin-left: 25px;
			
		        
		        }
	 .fulltext_lnk {border:0px;
	 				 margin-right: 2px;
					 vertical-align:baseline;
	 				}
	 
	  .leftcoltab { 
		  position:relative;
		  top:5px;
		  left:5px;
		  float:left;
		  width:530px;  /* for IE5/WIN */
		  width:520px; /* actual value */
		  margin:0 0 0px 0;
		  padding:5px;
		  z-index:100;
		  }
	  .rightcoltab {
    float: right;
    margin: 0;
    padding: 5px;
    position: relative;
    right: 50px;
    top: 25px;
    width: 350px;
    z-index: 99;
}
	  .centercoltab {
		  position:absolute;
		  padding:0 0px;
		  }
	  .alt {
		background: #ece9d8;
		margin: 0;
		padding: 1px;
		}
		.leftcolc { 
	position:relative;
	top:5px;
	left:5px;
	float:left;
	width:420px;  /* for IE5/WIN */
	width:400px; /* actual value */
	margin:0 0 0px 0;
	padding:5px;
	z-index:100;
	}
.rightcolc {
	position:relative;
	top:0px;
	right:0px;
	float:right;
	margin:0 0px;
	padding:0px;
	width:500px;
	z-index:99;
	}
.centercolc {
	position:absolute;
	padding:0 0px;
	}
	
	.leftcoltabv { 
		  position:relative;
		  top:5px;
		  left:5px;
		  float:left;
		  width:460px;  /* for IE5/WIN */
		  width:350px; /* actual value */
		  margin:0 0 0px 0;
		  padding:5px;
		  z-index:100;
		  }
	.rightcoltabv {
		position:relative;
		top:5px;
		right:0px;
		float:right;
		margin:0 0px 0 0;
		padding:15px;
		width:480px;
		z-index:99;
		}
		
.x-tabs-strip-wrap {
	overflow-y: hidden !important;
}
  --></style>
<script src="js/tagcanvas.min.js" type="text/javascript"></script>
<script type="text/javascript">
  function loadCloud() {
	try {
	  TagCanvas.Start('myCanvas','tags',{
		textColour: '#000000',
		outlineColour: '#ff00ff',
		reverse: true,
		shuffleTags:true,
		depth: 0.8,
		maxSpeed: 0.05,
		textHeight: 12,
		initial: [0.000, 0.050],
		shape: "hring",
		lock: "x"
	  });
	} catch(e) {
	  // something went wrong, hide the canvas container
	  // document.getElementById('myCanvasContainer').style.display = 'none';
	}
  };
</script>
<script src="cfformprotect/js/cffp.js" type="text/javascript"></script>
<script src="https://www.google.com/jsapi" type="text/javascript"></script>
<style type="text/css"><!--
.google-visualization-orgchart-node {
    background-color: #FFFFFF !important;
    border: 2px solid #AFCF40 !important;
    cursor: default;
    font-family: arial,helvetica;
    text-align: center;
    vertical-align: middle;
}

iframe {float:right; 
		margin:10px;
		border: 2px solid #1B4D0E;
		
		}

a.boxed:link {text-decoration: none !important; 	Color: #000000 !important;}
a.boxed:visited  { color: #000000 !important; text-decoration: none !important;}
a.boxed:hover {color: red !important; text-decoration: underline !important;}

a.boxedh:link {text-decoration: none !important; 	Color: #000000 !important;}
a.boxedh:visited  { color: #000000 !important; text-decoration: none !important;}
a.boxedh:hover {color: red !important; text-decoration: underline !important;}		

a.boxedm:link {text-decoration: none !important; 	Color: #606060 !important;}
a.boxedm:visited  { color: #606060 !important; text-decoration: none !important;}
a.boxedm:hover {color: red !important; text-decoration: underline !important;}		

a.boxedl:link {text-decoration: none !important; 	Color: #808080   !important;}
a.boxedl:visited  { color: 	#808080 !important; text-decoration: none !important;}
a.boxedl:hover {color: red !important; text-decoration: underline !important;}				

.google-visualization-orgchart-linebottom {
    border-bottom: 1px solid #006699 !important;
}
.google-visualization-orgchart-lineleft {
    border-left: 1px solid #006699 !important;
}

.google-visualization-orgchart-lineright {
    border-right: 1px solid #006699 !important;
}

--></style>
<script type="text/javascript">
function settab() {
    var mytabs = ColdFusion.Layout.getTabLayout('citationdetails');
   
 
  mytabs.on('tabchange', function(tabpanel,activetab) { document.cookie = 'picked=' + '62151' + ',' + activetab.id; })
 
}


function letemknow(){
  ColdFusion.Window.show('letemknow');
}

function letemknow2(){
  ColdFusion.Window.show('letemknow2');
}





function testthis(){

alert('test');
}
function loadalert(){ 
 alert("I am in the load alert");
 
}
function loadalert2(){ 
  alert("I am in the load alert2");
 
}
</script>
<script type="text/javascript">
	  	google.load('visualization', '1', {packages:['orgchart']});
	    google.setOnLoadCallback(drawChart);
	  
	  function drawChart() {
	    var data = new google.visualization.DataTable();
        data.addColumn('string', 'Name');
        data.addColumn('string', 'Manager');
        data.addColumn('string', 'ToolTip');
  	  
		data.addRows([
          [{v:'0', f:'<div style="color:black; font-size:150%; font-style:normal">CCS&nbsp;for&nbsp;this&nbsp;Article</div>'}, '', ''],
		  
		  [{v:'10011007', f:'<div style=" font-size:150%; font-style:normal"><a class="boxedh" href="ccs/ccs.cfm?id=10011007&lid=0.10011007">Software and its engineering</a></div>'}, '0', ''], 
		  [{v:'10011074', f:'<div style=" font-size:150%; font-style:normal"><a class="boxedh" href="ccs/ccs.cfm?id=10011074&lid=0.10011007.10011074">Software creation and management</a></div>'}, '10011007', ''], 
		  [{v:'10011075', f:'<div style=" font-size:150%; font-style:normal"><a class="boxedh" href="ccs/ccs.cfm?id=10011075&lid=0.10011007.10011074.10011075">Designing software</a></div>'}, '10011074', ''], 
		  [{v:'10011081', f:'<div style=" font-size:100%; font-style:normal"><a class="boxedl" href="ccs/ccs.cfm?id=10011081&lid=0.10011007.10011074.10011081">Software development process management</a></div>'}, '10011074', ''], 
		  [{v:'10011079', f:'<div style=" font-size:100%; font-style:normal"><a class="boxedl" href="ccs/ccs.cfm?id=10011079&lid=0.10011007.10011074.10011075.10011079">Software implementation planning</a></div>'}, '10011075', ''], 
		  [{v:'10011080', f:'<div style=" font-size:100%; font-style:normal"><a class="boxedl" href="ccs/ccs.cfm?id=10011080&lid=0.10011007.10011074.10011075.10011079.10011080">Software design techniques</a></div>'}, '10011079', ''] 
        ]);
		
		if (document.getElementById('chart_div')) {
       var chart = new google.visualization.OrgChart(document.getElementById('chart_div'));
       chart.draw(data, {allowHtml:true});
		}
      }
	  
</script>
<script type="text/javascript">
 function expandcollapse(anchor,whichone) {
	 var inner = document.getElementById(anchor);
	 var theshow = "toShow" + whichone;
 	 var thehide = "toHide" + whichone;
	 var span = document.getElementById(theshow);
     span.style.display = (span.style.display=='inline')?'none':'inline';
     var span = document.getElementById(thehide);
     span.style.display = (span.style.display=='none')?'inline':'none';
     inner.innerHTML = (inner.innerHTML=='collapse')?'expand':'collapse';
    }

  
</script>
<script type="text/javascript">
 /* <!-- Begin
	if(document.layers || document.all) {
	a = 1;
	setInterval("Jump()", 10);
	}
	function Jump() {
	a = a + 1;
	//self.moveBy((Math.random() * a * 2 - a), (Math.random() * a * 2) - a);
	}
//  End --> */
</script>
<script type="text/javascript">
function expandWatson(divID,theConcept) { 
			if (document.getElementById(divID).style.display == "none") {
				document.getElementById(divID).style.display = "block";
				document.getElementById(divID).innerHTML = theConcept + "<br />" + document.getElementById(divID).innerHTML;
			}
			 else {
				 document.getElementById(divID).style.display = "none"
			}
		}
</script>
<!-- patent candor integration --->
<script type="text/javascript">
  function togglePatMap() {
        var div = document.getElementById('patmap'); 
        if (div.style.display == "none") {
            div.style.display = "block";
            document.getElementById("expandcollapsepmapa").src = "images/collapse.png";
			
			if (div.innerHTML.length == 0){
				httpGetAsyncwID("patent.cfm?id=62151",'patmap');
				httpGetAsyncwID("simmap_track.cfm?id=62151&how=live",'blackhole');
			}
			else {
				httpGetAsyncwID("simmap_track.cfm?id=62151&how=cache",'blackhole');
			}
			
        }
        else {
            div.style.display = "none";
            document.getElementById("expandcollapsepmapa").src = "images/expand.png";
        }
    }
	
	function httpGetAsyncwID(theUrl,theID) {
		var xmlHttp = new XMLHttpRequest();
		xmlHttp.onreadystatechange = function() {
			if (xmlHttp.readyState == 4 && xmlHttp.status == 200)
				
				document.getElementById(theID).innerHTML=xmlHttp.responseText;
		}
		xmlHttp.open("GET", theUrl, true); // true for asynchronous 
		xmlHttp.send();
	}
</script>
<meta content="Addendum to the proceedings on Object-oriented programming systems, languages and applications (Addendum)" name="citation_conference"> <meta content="ACM" name="citation_publisher"> <meta content="Smith, Reid" name="citation_authors"> <meta content="Panel on design methodology" name="citation_title"> <meta content="01/01/1987" name="citation_date"> <meta content="0-89791-266-7" name="citation_isbn"> <meta content="91" name="citation_firstpage"> <meta content="95" name="citation_lastpage"> <meta content="10.1145/62138.62151" name="citation_doi"> <meta content="http://dl.acm.org/citation.cfm?id=62138.62151" name="citation_abstract_html_url"> <meta content="http://dl.acm.org/ft_gateway.cfm?id=62151&amp;type=pdf" name="citation_pdf_url"> <meta content="ACM SIGPLAN Notices" name="citation_journal_title"> <meta content="ACM" name="citation_publisher"> <meta content="Smith, Reid" name="citation_authors"> <meta content="Panel on design methodology" name="citation_title"> <meta content="05/01/1988" name="citation_date"> <meta content="23" name="citation_volume"> <meta content="5" name="citation_issue"> <meta content="0362-1340" name="citation_issn"> <meta content="91" name="citation_firstpage"> <meta content="95" name="citation_lastpage"> <meta content="10.1145/62139.62151" name="citation_doi"> <meta content="http://dl.acm.org/citation.cfm?id=62139.62151" name="citation_abstract_html_url"> <meta content="http://dl.acm.org/ft_gateway.cfm?id=62151&amp;type=pdf" name="citation_pdf_url">
<script type="text/javascript">
	ColdFusion.Ajax.importTag('CFAJAXPROXY');
</script>
<script type="text/javascript">
	ColdFusion.Ajax.importTag('CFFORM');
</script>
<script type="text/javascript">
	ColdFusion.Ajax.importTag('CFDIV');
</script>
<script type="text/javascript">
	ColdFusion.Ajax.importTag('CFTEXTAREA');
</script>
<script type="text/javascript">
	ColdFusion.Ajax.importTag('CFLAYOUT-TAB');
</script>
<script type="text/javascript">
		var _cf_layout_init_1475443179009=function()
		{
			var _cf_layout=ColdFusion.Layout.initializeTabLayout("citationdetails");
			ColdFusion.Layout.addTab(_cf_layout,"abstract","<span style='color:#999999'>Abstract</span>",false,false);
			ColdFusion.Layout.selectTab('citationdetails','abstract');_cf_bind_init_1475443179010=function()
			{
				ColdFusion.Bind.register([],{'bindTo':'abstract','bindExpr':['tab_abstract.cfm?id=62151&usebody=tabbody&cfid=675909827&cftoken=54794457']},ColdFusion.Bind.urlBindHandler,true);
			};ColdFusion.Event.registerOnLoad(_cf_bind_init_1475443179010);
			ColdFusion.Layout.addTab(_cf_layout,"authors","<span>Authors</span>",false,false);
			ColdFusion.Layout.selectTab('citationdetails','authors');_cf_bind_init_1475443179011=function()
			{
				ColdFusion.Bind.register([],{'bindTo':'authors','bindExpr':['tab_authors2.cfm?id=62151&usebody=tabbody&cfid=675909827&cftoken=54794457']},ColdFusion.Bind.urlBindHandler,true);
			};ColdFusion.Event.registerOnLoad(_cf_bind_init_1475443179011);
			ColdFusion.Layout.addTab(_cf_layout,"references","<span>References</span>",false,false);_cf_bind_init_1475443179012=function()
			{
				ColdFusion.Bind.register([],{'bindTo':'references','bindExpr':['tab_references.cfm?id=62151&type=article&usebody=tabbody&cfid=675909827&cftoken=54794457']},ColdFusion.Bind.urlBindHandler,true);
			};ColdFusion.Event.registerOnLoad(_cf_bind_init_1475443179012);
			ColdFusion.Layout.addTab(_cf_layout,"citedby","<span>Cited By</span>",false,false);_cf_bind_init_1475443179013=function()
			{
				ColdFusion.Bind.register([],{'bindTo':'citedby','bindExpr':['tab_citings.cfm?id=62151&usebody=tabbody&cfid=675909827&cftoken=54794457']},ColdFusion.Bind.urlBindHandler,true);
			};ColdFusion.Event.registerOnLoad(_cf_bind_init_1475443179013);
			ColdFusion.Layout.addTab(_cf_layout,"indexterms","<span>Index Terms</span>",false,false);_cf_bind_init_1475443179014=function()
			{
				ColdFusion.Bind.register([],{'bindTo':'indexterms','bindExpr':['tab_indexterms.cfm?id=62151&usebody=tabbody&cfid=675909827&cftoken=54794457']},ColdFusion.Bind.urlBindHandler,true);
			};ColdFusion.Event.registerOnLoad(_cf_bind_init_1475443179014);
			ColdFusion.Layout.addTab(_cf_layout,"source","<span>Publication</span>",false,false);_cf_bind_init_1475443179015=function()
			{
				ColdFusion.Bind.register([],{'bindTo':'source','bindExpr':['tab_source.cfm?id=62151&usebody=tabbody&type=article&sellOnline=1&purchaseable=yes&cfid=675909827&cftoken=54794457']},ColdFusion.Bind.urlBindHandler,true);
			};ColdFusion.Event.registerOnLoad(_cf_bind_init_1475443179015);
			ColdFusion.Layout.addTab(_cf_layout,"revs","<span style='color:#999999'>Reviews</span>",false,false);_cf_bind_init_1475443179016=function()
			{
				ColdFusion.Bind.register([],{'bindTo':'revs','bindExpr':['tab_reviews.cfm?id=62151&logged=0&curclient_no=NO&usebody=tabbody&cfid=675909827&cftoken=54794457']},ColdFusion.Bind.urlBindHandler,true);
			};ColdFusion.Event.registerOnLoad(_cf_bind_init_1475443179016);
			ColdFusion.Layout.addTab(_cf_layout,"comments","<span>Comments</span>",false,true);_cf_bind_init_1475443179017=function()
			{
				ColdFusion.Bind.register([],{'bindTo':'comments','bindExpr':['tab_comments.cfm?id=62151&logged=0&loggedbyip=0&curclient_no=NO&usebody=tabbody&full_name=&email=&cfid=675909827&cftoken=54794457']},ColdFusion.Bind.urlBindHandler,true);
			};ColdFusion.Event.registerOnLoad(_cf_bind_init_1475443179017);
			ColdFusion.Layout.addTab(_cf_layout,"prox","<span>Table of Contents</span>",false,false);_cf_bind_init_1475443179018=function()
			{
				ColdFusion.Bind.register([],{'bindTo':'prox','bindExpr':['tab_about.cfm?id=62151&type=article&sellOnline=1&parent_id=62138&parent_type=proceeding&title=Panel%20on%20design%20methodology&toctitle=Addendum%20to%20the%20proceedings%20on%20Object%2Doriented%20programming%20systems%2C%20languages%20and%20applications%20%28Addendum%29&tocissue_date=&notoc=0&usebody=tabbody&tocnext_id=67386&tocnext_str=OOPSLA/ECOOP \'88&tocprev_id=&tocprev_str=&toctype=proceeding&cfid=675909827&cftoken=54794457']},ColdFusion.Bind.urlBindHandler,true);
			};ColdFusion.Event.registerOnLoad(_cf_bind_init_1475443179018);
		};ColdFusion.Event.registerOnLoad(_cf_layout_init_1475443179009);
	</script>
<script type="text/javascript">
	ColdFusion.Ajax.importTag('CFWINDOW');
</script>
<script type="text/javascript">
	var _cf_window_init_1475443179020=function()
	{
		_cf_bind_init_1475443179021=function()
		{
			ColdFusion.Bind.register([],{'bindTo':'letemknow_body','bindExpr':['letemknow.cfm?CFID=675909827&CFTOKEN=54794457']},ColdFusion.Bind.urlBindHandler,false);
		};ColdFusion.Event.registerOnLoad(_cf_bind_init_1475443179021);var _cf_window=ColdFusion.Window.create('letemknow','<div style=\'text-align:left; color:black;\'>Did you know the ACM DL App is now available?</div>','letemknow.cfm?CFID=675909827&CFTOKEN=54794457',{ modal:false, closable:true, divid:'cf_window1475443179019', draggable:true, resizable:true, fixedcenter:false, width:600, height:275, shadow:true, callfromtag:true, minwidth:600, minheight:275, initshow:false, x:75, y:125});
	};ColdFusion.Event.registerOnLoad(_cf_window_init_1475443179020);
</script>
<script type="text/javascript">
	var _cf_window_init_1475443179023=function()
	{
		_cf_bind_init_1475443179024=function()
		{
			ColdFusion.Bind.register([],{'bindTo':'letemknow2_body','bindExpr':['letemknow_recomm.cfm?CFID=675909827&CFTOKEN=54794457']},ColdFusion.Bind.urlBindHandler,false);
		};ColdFusion.Event.registerOnLoad(_cf_bind_init_1475443179024);var _cf_window=ColdFusion.Window.create('letemknow2','<div style=\'text-align:left; color:black;\'>Did you know your Organization can subscribe to the ACM Digital Library?</div>','letemknow_recomm.cfm?CFID=675909827&CFTOKEN=54794457',{ modal:false, closable:true, divid:'cf_window1475443179022', draggable:true, resizable:true, fixedcenter:false, width:600, height:275, shadow:true, callfromtag:true, minwidth:600, minheight:275, initshow:false, x:70, y:175});
	};ColdFusion.Event.registerOnLoad(_cf_window_init_1475443179023);
</script>
<script type="text/javascript">
	var _cf_window_init_1475443179026=function()
	{
		_cf_bind_init_1475443179027=function()
		{
			ColdFusion.Bind.register([],{'bindTo':'theguide_body','bindExpr':['whatisguide.cfm']},ColdFusion.Bind.urlBindHandler,false);
		};ColdFusion.Event.registerOnLoad(_cf_bind_init_1475443179027);var _cf_window=ColdFusion.Window.create('theguide','The ACM Guide to Computing Literature','whatisguide.cfm',{ modal:false, closable:true, divid:'cf_window1475443179025', draggable:true, resizable:true, fixedcenter:true, width:500, height:300, shadow:true, callfromtag:true, minwidth:300, minheight:250, initshow:false});
	};ColdFusion.Event.registerOnLoad(_cf_window_init_1475443179026);
</script>
<script type="text/javascript">
	var _cf_window_init_1475443179029=function()
	{
		_cf_bind_init_1475443179030=function()
		{
			ColdFusion.Bind.register([],{'bindTo':'thetags_body','bindExpr':['showthetags.cfm?id=62151']},ColdFusion.Bind.urlBindHandler,false);
		};ColdFusion.Event.registerOnLoad(_cf_bind_init_1475443179030);var _cf_window=ColdFusion.Window.create('thetags','All Tags','showthetags.cfm?id=62151',{ modal:false, closable:true, divid:'cf_window1475443179028', draggable:true, resizable:true, fixedcenter:true, width:500, height:300, shadow:true, callfromtag:true, minwidth:300, minheight:250, initshow:false});
	};ColdFusion.Event.registerOnLoad(_cf_window_init_1475443179029);
</script>
<script type="text/javascript">
	var _cf_window_init_1475443179032=function()
	{
		var _cf_window=ColdFusion.Window.create('theformats','Export Formats','',{ modal:false, closable:true, divid:'cf_window1475443179031', draggable:true, resizable:true, fixedcenter:false, width:500, height:300, shadow:true, bodystyle:'text-align:left', callfromtag:true, minwidth:250, minheight:250, initshow:false});
	};ColdFusion.Event.registerOnLoad(_cf_window_init_1475443179032);
</script>
<script type="text/javascript">
	var _cf_window_init_1475443179034=function()
	{
		var _cf_window=ColdFusion.Window.create('theexplaination','','',{ modal:false, closable:true, divid:'cf_window1475443179033', draggable:true, resizable:true, fixedcenter:false, width:500, height:300, shadow:true, bodystyle:'text-align:left', callfromtag:true, minwidth:300, minheight:250, initshow:false});
	};ColdFusion.Event.registerOnLoad(_cf_window_init_1475443179034);
</script>
<script type="text/javascript">
	var _cf_window_init_1475443179036=function()
	{
		var _cf_window=ColdFusion.Window.create('theservices','','',{ modal:false, closable:true, divid:'cf_window1475443179035', draggable:true, resizable:true, fixedcenter:false, width:500, height:300, shadow:true, bodystyle:'text-align:left', callfromtag:true, minwidth:300, minheight:250, initshow:false});
	};ColdFusion.Event.registerOnLoad(_cf_window_init_1475443179036);
</script>
<script type="text/javascript">
	var _cf_window_init_1475443179038=function()
	{
		_cf_bind_init_1475443179039=function()
		{
			ColdFusion.Bind.register([],{'bindTo':'savetobinder_body','bindExpr':['savetobinder.cfm?id=62151']},ColdFusion.Bind.urlBindHandler,false);
		};ColdFusion.Event.registerOnLoad(_cf_bind_init_1475443179039);var _cf_window=ColdFusion.Window.create('savetobinder','Save to Binder','savetobinder.cfm?id=62151',{ modal:false, closable:true, divid:'cf_window1475443179037', draggable:true, resizable:true, fixedcenter:true, width:600, height:600, shadow:true, callfromtag:true, minwidth:300, minheight:250, initshow:false, _cf_refreshOnShow:true});
	};ColdFusion.Event.registerOnLoad(_cf_window_init_1475443179038);
</script>
<script type="text/javascript">
	ColdFusion.Event.registerOnLoad(settab,null,false,true);
</script>
</meta></meta></meta></meta></meta></meta></meta></meta></meta></meta></meta></meta></meta></meta></meta></meta></meta></meta></meta></meta></meta></meta></meta></meta></head>
<body onload="selectPerson(0); personConceptEnter(0,0);" style="text-align:center"> <!-- jtr changed, wg added personConceptEnter-->
<script type="text/javascript">
						addthis_pub             = 'acm'; 
						//addthis_logo            = 'http://www.addthis.com/images/yourlogo.png';
						addthis_logo            = 'http://dl.acm.org/images/ACM_transparent.png';
						addthis_logo_background = 'c2d5fc';
						addthis_logo_color      = '000000';
						addthis_brand           = 'Citation Page';
						addthis_options         = 'favorites, email, slashdot, citeulike, digg, delicious, twitter, myspace, facebook, google, more';
						</script>
<script src="AC_RunActiveContent.js" type="text/javascript"></script>
<div style="width:940px; margin-left: auto; margin-right: auto; text-align:left">
<a id="CIT"></a>
<!-- Google Tag Manager -->
<noscript><iframe height="0" src="//www.googletagmanager.com/ns.html?id=GTM-NFGCMX" style="display:none;visibility:hidden" width="0"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NFGCMX');</script>
<!-- End Google Tag Manager -->
<div id="header">
<table style="table-layout:fixed; margin-top: 5px; margin-bottom: 10px; border:0px; width:100%; border-collapse:collapse;">
<tr style="vertical-align:top">
<td class="small-link-text" style="padding-left: 5px; padding-right:10px; padding-bottom:0px; width:300px"><img alt="ACM DL" src="http://dl.acm.org/images/ACMDL_Logo.jpg" style="border:0px" usemap="#port"/>
</td>
<td class="small-link-text" style="padding-left: 5px; padding-right:10px; padding-bottom:0px;">
<table style="width:100%; border-collapse:collapse; padding:0px">
<tr><td style="text-align:center">
<div style="margin:0px auto;color:#356b20;font-size:10pt;line-height:10%;"> </div>
</td>
</tr>
</table>
</td>
<td class="small-link-text" style="padding-top: 0px; padding-left: 0px; padding-bottom:0px; text-align:right;">
<p style="margin-top:0px; margin-bottom:10px;">
<a class="small-link-text" href="https://dl.acm.org/signin.cfm?cfid=675909827&amp;cftoken=54794457" title="Sign in to personalize your Digital Library experience">SIGN IN</a>
                              <a class="small-link-text" href="https://dl.acm.org/signin.cfm?cfid=675909827&amp;cftoken=54794457" title="Sign up to personalize your Digital Library experience">SIGN UP</a>
</p>
<table style="padding: 5px; border-collapse:collapse; float:right">
<tr>
<td class="small-link-text" style="text-align:right">
<script type="text/javascript">
								function encodeInput(form){
								    	var cleanQuery = form.elements['query'].value.replace(new RegExp( "\\+", "g" ),"%2B");
										cleanQuery = cleanQuery.replace(/#/g, "%23");
										cleanQuery = cleanQuery.replace(/(\n)/g, " ");
										cleanQuery = cleanQuery.trim();
										form.elements['query'].value = cleanQuery;
								}
							</script>
<form action="/results.cfm?CFID=675909827&amp;CFTOKEN=54794457" name="qiksearch" onsubmit="encodeInput(this)">
<span style="margin-left:0px"><label><input name="query" size="30" type="text" value=" "/></label>                                     
                                    <input alt="Search" name="Go" src="http://dl.acm.org/images/search_small.jpg" style="vertical-align:top;" type="image"/>
</span>
</form>
</td>
</tr>
</table>
</td>
</tr>
<tr><td class="small-link-text" colspan="3" style="padding-bottom:5px; padding-top:0px; text-align:center">
<div style="margin:0px auto;color:#356b20;line-height:10%;"> </div>
</td>
</tr>
</table>
<map id="port" name="port">
<area alt="ACM Home Page" coords="1,1,60,50" href="http://www.acm.org/" shape="rect"></area>
<area alt="ACM Digital Library Home Page" coords="65,1,275,68" href="http://dl.acm.org/dl.cfm?CFID=675909827&amp;CFTOKEN=54794457" shape="rect"></area>
</map>
</div> <style>
  .watsonCont {
	  width:170px;
	  
	  color: #000000;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 1em;
	margin-top: 10px;
	margin-bottom: 10px;
	 /* background-color: lightgray;*/
  }
  #watsonInside {
    border-radius: 25px;
    border: 2px solid #649134;
	margin-top: 12px;
	padding: 5px;
	height: 80px;
  }

</style>
<table style="table-layout:fixed; padding-bottom:10px; width:100%; padding:0px;">
<tr style="vertical-align:top">
<td class="small-link-text" style="padding-right:10px; text-align:left">
<div id="divmain" style="border:1px solid #356b20;">
<div class="large-text" style="text-align:left; margin-left:2px;margin-bottom:5px;">
<h1 class="mediumb-text" style="margin-top:0px; margin-bottom:0px;"><strong>Panel on design methodology</strong></h1>
</div>
<table class="medium-text" style="border-collapse:collapse; padding:0px;">
<colgroup>
<col style="width:540px"></col>
</colgroup>
<tr style="vertical-align:top">
<td>
<table class="medium-text" style="border-collapse:collapse; padding:2px;">
<col style="width:80px;"></col>
<col style="width:auto"></col>
<tr style="vertical-align:top">
<td style="white-space:nowrap">Full Text:</td>
<td>
<img alt="PDF" border="0" class="fulltext_lnk" src="imagetypes/pdf_logo.gif"/>PDF</td></tr></table></td></tr></table></div></td></tr></table></div></body>
<a href="https://dl.acm.org/purchase.cfm?id=62151&amp;CFID=675909827&amp;CFTOKEN=54794457" title="Get this Article"><img alt="Get this Article" border="0" hspace="3" src="img/shopping-cart16.gif"/>Get this Article</a>



<table class="medium-text" style="margin-top: 10px; border-collapse:collapse; padding:2px;">
<col style="width:80px"></col>
<tr>
<td nowrap="nowrap" valign="top">
             Author:
                
            </td>
<td nowrap="nowrap" valign="top">
<a href="author_page.cfm?id=81332528462&amp;coll=DL&amp;dl=ACM&amp;trk=0&amp;cfid=675909827&amp;cftoken=54794457" target="_self" title="Author Profile Page">Reid Smith</a>
</td>
<td valign="bottom">
</td>
</tr>
</table>
<table border="0" cellpadding="2" cellspacing="0" class="medium-text" style="margin-top: 10px">
<tr>
<td><table border="0" cellpadding="1" cellspacing="0" class="medium-text">
<tr valign="top">
<td align="center" nowrap="nowrap" rowspan="20" style="padding-top:0px;">Published in:<br/>
<a href="http://www.acm.org/sigplan/" target="_blank" title="Homepage"><img alt="Cover Image" height="28" src="http://portalparts.acm.org/siglogos/acm_sigplan.gif" style="margin-top:5px; border-width:1px; border-color:black" width="79"/></a><br/>
</td>
</tr>
<tr><td> </td></tr>
<tr valign="top">
<td nowrap="nowrap" style="padding-bottom:0px">· Proceeding</td>
</tr>
<tr valign="top">
<td style="padding-left:10px;">
		   OOPSLA '87 Addendum to the proceedings on Object-oriented programming systems, languages and applications (Addendum) 
        </td>
</tr>
<tr valign="top">
<td style="padding-left:10px; padding-bottom:10px"> Pages  91-95 
               <br/>
<a class="small-link-text" href="http://www.acm.org/publications" title="ACM">ACM</a> <span class="small-link-text">New York, NY</span><span class="small-link-text">, USA</span> <span class="small-link-text">  ©1987</span>
<br/>
<a class="small-link-text" href="citation.cfm?id=62138&amp;picked=prox&amp;cfid=675909827&amp;cftoken=54794457" target="_self">table of contents</a>
    				ISBN:0-89791-266-7 
                     <span style="margin-left:10px;">doi&gt;<a class="small-link-text" href="http://dx.doi.org/10.1145/62138.62151" target="_self">10.1145/62138.62151</a></span>
</td>
</tr>
<tr valign="top">
<td nowrap="nowrap" style="padding-bottom:0px">· Newsletter</td>
</tr>
<tr valign="top">
<td style="padding-left:10px;">
		   ACM SIGPLAN Notices - Special issue: 'OOPSLA '87: Addendum to the proceedings <a class="small-link-text" href="http://www.acm.org/sigplan/" target="_self">Homepage</a>
</td>
</tr>
<tr valign="top">
<td style="padding-left:10px; padding-bottom:10px">Volume 23 Issue 5, May 1988 
          	<br/>
          Pages  91 - 95 
               <br/>
<a class="small-link-text" href="http://www.acm.org/publications" title="ACM">ACM</a> <span class="small-link-text">New York, NY</span><span class="small-link-text">, USA</span>
<br/>
<a class="small-link-text" href="citation.cfm?id=62139&amp;picked=prox&amp;cfid=675909827&amp;cftoken=54794457" target="_self">table of contents</a>
<span style="margin-left:10px;">doi&gt;<a class="small-link-text" href="http://dx.doi.org/10.1145/62139.62151" target="_self">10.1145/62139.62151</a></span>
</td>
</tr>
</table></td>
</tr>
</table>

<td rowspan="20">
<table border="0" cellpadding="0" cellspacing="0" class="medium-text">
<tr>
<td align="center" style="padding-bottom: 5px;">
<img alt="Panel on design methodology" border="0" height="90" src="images/apdf.jpg" title="Panel on design methodology" width="60"/>
</td>
<td align="left" nowrap="nowrap">
<img alt="Published by ACM" src="images/acm_mini.jpg" style="vertical-align:middle" title="Published by ACM"/> 1987 Article<br/>
</td>
</tr>
<tr>
<td colspan="2" style="padding-bottom:5px; padding-top:5px;" valign="baseline">
<img alt="Bibliometrics Data" src="img/stats.jpg"/> 
            <a href="javascript:ColdFusion.Window.show('theexplaination');ColdFusion.navigate('explain.cfm?expid=1','theexplaination');" title="Bibliometrics: explained">Bibliometrics</a>
</td>
</tr>
<tr>
<td class="small-text" colspan="2" style="padding-left:30px;" valign="top">
				
	                    	· Downloads (6 Weeks): 1<br/>
    	                    · Downloads (12 Months): 7<br/>
                            · Downloads (cumulative): 330<br/>
                          
                        · Citation Count: 2 
			</td>
</tr>
</table>
</td>


<br clear="all"/>
<br clear="all"/>

<!-- jtr start -->
<style>
    .watson {
        position: relative;
        padding: 10px;
       /* margin-right: 9px;*/
	    margin-top: 5px;
        border: 1px solid #356b20;
    }
    .header-text {
        position: relative;
        top: -.5em;
    }
    .header-text a {
        color: black;
        text-decoration: none;
    }
    .header-text a:hover {
        color: black;
    }
    .expand-collapse {
        position: relative;
        top: -0.2em;
    }
/*    .powered-by {
        float: right;
        position: relative;
        left: 9.3em;
        top: -3.6em;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 65%;
        font-style: italic;
    }
    .watson-logo {
        float: right;
        position: relative;
        top: -1.8em;
    }*/
	.powered-by {
        float: right;
        position: relative;
        left: 8em;      /* jtr_9 */
        top: -3.9em;    /* jtr_9 */
        font-family: Arial, Helvetica, sans-serif;
        font-size: 70%;
        font-style: italic;
    }
    .watson-logo {
        float: right;
        position: relative;
        top: -1.4em;        /* jtr_9 */
        height: auto;       /* jtr_9 */
        width: auto;        /* jtr_9 */
        max-width: 100px;   /* jtr_9 */
    }
    .related-items-container {
        display: flex;
        flex-direction: row;
        align-items: baseline;
    }
    .related-item-flyover {
        padding-left: .5em;
        padding-top: .5em;
        padding-bottom: 1em;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 80%;
		width: 60%;
    }
    .related-items-table {
        position: relative;
        top: .5em;
    }
    .related-items-table td {
        text-align: center;
        vertical-align: bottom;
    }
    .related-item-glyph {
        opacity: 0.4;
        filter: alpha(opacity=40);
        margin-left: auto;
        margin-right: auto;
        margin-bottom: -.3em;
        cursor: pointer;
    }
	#related_concepts h2 {
    background-color: #ece9d8;
    color: black;
	font-family: Arial, Helvetica, sans-serif;
    margin: 0;
	font-size: 1.3em;
    margin: 0;
    padding: 0.2em;
	}
	#related_concepts h2 span {
    display: table-cell;
    padding-right: 5px;
	}

    .person-name {
        position: relative;
        top: 1em;
        font-weight: bold;
        color: #356b20;
    }
    .person-name a:visited {
        color: #356b20;
    }
    .person-name a:hover {
        color: red;
    }
    .person-concepts {
        position: relative;
        left: 1em;
        top: 1.3em;
        color: #356b20;
    }
    .person-concept a {
        color: #356b20;
    }
    .person-concept a:hover {
        color: red;
    }
    .person-concept-explanation {
        position: absolute;
        left: 45em;
        top: 7.5em;
        width: 22em;
        height: 7.8em;
        /*overflow: auto;*/
        font-family: Arial, Helvetica, sans-serif;
        font-size: 80%;
        display: show;
		left: 45em;
    }
    .person-concept-explanation a:visited {
        color: #356b20;
    }
    .person-concept-explanation a:hover {
        color: red;
    }
	.person-concept-title {
		overflow:hidden;
		text-overflow: ellipsis;
    	white-space: nowrap;
    }
	.person-concept-author {
        position: relative;
		top: .5em;
    }
    .person-concept-passage {
        position: relative;
        /*top: 0.6em;*/
		top: 1em;
    }
    .paper-concepts {
        padding-top: 10px;
        padding-left: 10px; 
        padding-right:10px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 75%;
    }
    .hover_img { display:inline; }
    .hover_img a { position:relative; }
    .hover_img a span { display:none; }
    .hover_img a:hover span { display:block; }
</style>
<!-- jtr end -->
<!-- jtr start -->
<!-- scripts -->
<script type="text/javascript">
    var selected_person = null;
    var related_authors = [
			  	
			
	  
				   {"name": "Madeline Balaam", "id": "81448600301", 
					"concepts": [
					 
					  
					  {"label": "Design methods", 
					   "score": 0.9984532, 
					   "source": "Designing for and with People with Parkinson's : A Focus on Exergaming", 
					   "url": "http://dl.acm.org/citation.cfm?id=2702310", 
					   "passage": "... this user group requires careful consideration. We reflect upon two studies, employing different  <strong>design methodologies</strong> , relating to the design of rehabilitative exergames in Parkinson's. The first explored the concept  ..."
					   }, 
					  
					  {"label": "Participatory design", 
					   "score": 0.9953668, 
					   "source": "Designing for and with People with Parkinson's : A Focus on Exergaming", 
					   "url": "http://dl.acm.org/citation.cfm?id=2702310", 
					   "passage": "... clinical stakeholders. The second used a designing 'with' approach and modified a pre-established  <strong>participatory design</strong>  method for use with PwP. We call attention to the importance of carrying out design work with PwP ..."
					   }, 
					  
					  {"label": "User-centered design", 
					   "score": 0.9907552, 
					   "source": "FeedFinder : A Location-Mapping Mobile Application for Breastfeeding Women", 
					   "url": "http://dl.acm.org/citation.cfm?id=2702328", 
					   "passage": "... reports on four phases of a design and research project, from sensitising user-engagement and  <strong>user-centred design</strong> , to the development and in-the-wild deployment of a mobile phone application called FeedFinder. ..."
					   }, 
					  
					  {"label": "Interaction design", 
					   "score": 0.98616517, 
					   "source": "Supporting Children to Engage in Play for Wellbeing", 
					   "url": "http://dl.acm.org/citation.cfm?id=2702658", 
					   "passage": "... Additionally, it seeks to explore the interaction between play and wellbeing in the context of  <strong>interaction design</strong>  and children and to identify directions for future ..."
					   }, 
					  
					  {"label": "Experience", 
					   "score": 0.98463994, 
					   "source": "Understanding the lived experience of adolescents with type 1 diabetes : opportunities for design", 
					   "url": "http://dl.acm.org/citation.cfm?id=2771854", 
					   "passage": "... the lived  <strong>experience</strong>  of adolescents with type 1 diabetes : opportunities for design.  Type 1 diabetes affects ..."
					   }, 
					  
					  {"label": "Breastfeeding", 
					   "score": 0.9740305, 
					   "source": "FeedFinder : A Location-Mapping Mobile Application for Breastfeeding Women", 
					   "url": "http://dl.acm.org/citation.cfm?id=2702328", 
					   "passage": "... : A Location-Mapping Mobile Application for  <strong>Breastfeeding</strong>  Women.  Breastfeeding is positively encouraged across many countries as a public health ..."
					   } 
					  ]
					},  	
			
	  
				   {"name": "Judy Kay", "id": "81100544712", 
					"concepts": [
					 
					  
					  {"label": "Design methods", 
					   "score": 0.9984532, 
					   "source": "The LATUX workflow : designing and deploying awareness tools in technology-enabled learning settings", 
					   "url": "http://dl.acm.org/citation.cfm?id=2723583", 
					   "passage": "... interaction, educational design and psychology. Whilst each of these disciplines has consolidated  <strong>design methodologies</strong> , there is a need for more specific methodological frameworks within the cross-disciplinary space ..."
					   }, 
					  
					  {"label": "Statistical significance", 
					   "score": 0.98007864, 
					   "source": "The importance of 'neighbourhood' in personalising location-based services", 
					   "url": "http://dl.acm.org/citation.cfm?id=2686638", 
					   "passage": "... for a particular representation method that they use across multiple services. These findings are  <strong>statistically significant</strong>  and indicate that LBSes need to accommodate for individualised representations of neighbourhood, ..."
					   }, 
					  
					  {"label": "Ethnography", 
					   "score": 0.9725244, 
					   "source": "Formative studies of SAL, simple situated ambient loggers", 
					   "url": "http://dl.acm.org/citation.cfm?id=2800952", 
					   "passage": "... the user view of the SAL logger and reports two formative studies of SAL, the first a general  <strong>auto-ethnography</strong>  study by the authors and a second, small study for logging food intake. Our key contributions are ..."
					   }, 
					  
					  {"label": "Market (economics)", 
					   "score": 0.9635384, 
					   "source": "New frontiers of quantified self : finding new ways for engaging users in collecting and using personal data", 
					   "url": "http://dl.acm.org/citation.cfm?id=2807947", 
					   "passage": "... for engaging users in collecting and using personal data.  In spite of the fast growth in the  <strong>market</strong>  of devices and applications that allow people to collect personal information, Quantified Self ..."
					   }, 
					  
					  {"label": "Ecology", 
					   "score": 0.95611596, 
					   "source": "Multi-touch technology in a higher-education classroom : lessons in-the-wild", 
					   "url": "http://dl.acm.org/citation.cfm?id=2686647", 
					   "passage": "... paper describes the design process we followed to deploy multi-touch technology as a classroom  <strong>ecology</strong>  and the lessons learnt from the semester-long use in two authentic university ..."
					   }, 
					  
					  {"label": "Personalization", 
					   "score": 0.9458252, 
					   "source": "Harnessing Big Personal Data, with Scrutable User Modelling for Privacy and Control", 
					   "url": "http://dl.acm.org/citation.cfm?id=2806280", 
					   "passage": "... their personal data in a scrutable user model. One important role for users models is  <strong>personalisation</strong> , where the user model is a dynamic set of evidence-based beliefs about the user. This is the ..."
					   } 
					  ]
					},  	
			
	  
				   {"name": "Jodi Forlizzi", "id": "81100492013", 
					"concepts": [
					 
					  
					  {"label": "Design research", 
					   "score": 0.99690884, 
					   "source": "Building Change : Constructive Design of Smart Domestic Environments for Goal Achievement", 
					   "url": "http://dl.acm.org/citation.cfm?id=2702602", 
					   "passage": "... of Smart Domestic Environments for Goal Achievement.  This paper presents the constructive  <strong>design research</strong>  (CDR) of smart domestic environments comprised of smart home infrastructure, smart domestic ..."
					   }, 
					  
					  {"label": "User-centered design", 
					   "score": 0.9907552, 
					   "source": "Building Change : Constructive Design of Smart Domestic Environments for Goal Achievement", 
					   "url": "http://dl.acm.org/citation.cfm?id=2702602", 
					   "passage": "... with the world. While the body of research on smart domestic environments includes a wealth of  <strong>human-centered</strong>  research, the use of CDR is marginal. Our work demonstrates how such a process engages residents ..."
					   }, 
					  
					  {"label": "Ecology", 
					   "score": 0.95611596, 
					   "source": "Ecological Perspectives in HCI : Promise, Problems, and Potential", 
					   "url": "http://dl.acm.org/citation.cfm?id=2702634", 
					   "passage": "... is to provide a forum for researchers and practitioners to discuss the present and future of  <strong>ecological</strong>  perspectives in HCI. The participants will reflect on the current uses and interpretations of ..."
					   }, 
					  
					  {"label": "Personalization", 
					   "score": 0.9458252, 
					   "source": "Personalization revisited : a reflective approach helps people better personalize health services and motivates them to increase physical activity", 
					   "url": "http://dl.acm.org/citation.cfm?id=2807552", 
					   "passage": " <strong>Personalization</strong>  revisited : a reflective approach helps people better personalize health services and motivates ..."
					   }, 
					  
					  {"label": "Paper prototyping", 
					   "score": 0.9142472, 
					   "source": "Building Change : Constructive Design of Smart Domestic Environments for Goal Achievement", 
					   "url": "http://dl.acm.org/citation.cfm?id=2702602", 
					   "passage": "... environments and how they might want to interact with them. Through goal setting activities,  <strong>paper prototyping</strong> , and field-testing of resident designed technology probes, we present use cases, design principles  ..."
					   }, 
					  
					  {"label": "Usability testing", 
					   "score": 0.9044429, 
					   "source": "Exiting the Design Studio : Leveraging Online Participants for Early-Stage Design Feedback", 
					   "url": "http://dl.acm.org/citation.cfm?id=2675174", 
					   "passage": "... collaboration tools enable developers of interactive systems to quickly reach potential users for  <strong>usability testing</strong> . Can these technologies serve designers who seek feedback on user needs during the earliest stages  ..."
					   } 
					  ]
					},  	
			
	  
				   {"name": "Koichi Kise", "id": "81100002090", 
					"concepts": [
					 
					  
					  {"label": "Human behavior", 
					   "score": 0.9876928, 
					   "source": "MEME : eye wear computing to explore human behavior", 
					   "url": "http://dl.acm.org/citation.cfm?id=2800900", 
					   "passage": "... : eye wear computing to explore  <strong>human behavior</strong> .  In this demonstration, we focus on eye wear to assist people, sensing their physical, social ..."
					   }, 
					  
					  {"label": "Critical thinking", 
					   "score": 0.9831171, 
					   "source": "Quantifying reading habits : counting how many words you read", 
					   "url": "http://dl.acm.org/citation.cfm?id=2804278", 
					   "passage": "... us to get more insights about better language skills, more effective learning and ultimately  <strong>critical thinking</strong> . This paper presents a first contribution towards establishing a reading log, tracking how much ..."
					   }, 
					  
					  {"label": "Cognitive science", 
					   "score": 0.978563, 
					   "source": "2nd workshop on ubiquitous technologies to augment the human mind : towards the knowledge log", 
					   "url": "http://dl.acm.org/citation.cfm?id=2808718", 
					   "passage": "... workshop is to combine innovations in ubiquitous computing with basic research in psychology and  <strong>cognitive science</strong> . The aim is to bring mind augmentation technologies from a niche application in rehabilitation to ..."
					   }, 
					  
					  {"label": "Sample size determination", 
					   "score": 0.9443647, 
					   "source": "The augmented narrative : toward estimating reader engagement", 
					   "url": "http://dl.acm.org/citation.cfm?id=2735814", 
					   "passage": "... and can classify engaging and non-engaging user-independent without error for a small user  <strong>sample size</strong>  (5 ..."
					   }, 
					  
					  {"label": "Pilot experiment", 
					   "score": 0.9298912, 
					   "source": "Extraction of read text using a wearable eye tracker for automatic video annotation", 
					   "url": "http://dl.acm.org/citation.cfm?id=2804333", 
					   "passage": "... by a video annotation method. We examined the accuracy of the proposed annotation method with a  <strong>pilot</strong>  study where the experiment participants drew an illustration reading a tutorial. The method ..."
					   }, 
					  
					  {"label": "Correlation and dependence", 
					   "score": 0.91848505, 
					   "source": "Quantifying the mental state on the basis of physical and social activities", 
					   "url": "http://dl.acm.org/citation.cfm?id=2807934", 
					   "passage": "... log derived from wearable devices. While it is well known that physical and social activities are  <strong>correlated</strong>  with the mental state, our aim is to build an application which tracks daily activities ..."
					   } 
					  ]
					},  	
			
	  
				   {"name": "Yvonne Rogers", "id": "81100173923", 
					"concepts": [
					 
					  
					  {"label": "Observational study", 
					   "score": 0.9938272, 
					   "source": "Getting quizzical about physical : observing experiences with a tangible questionnaire", 
					   "url": "http://dl.acm.org/citation.cfm?id=2807529", 
					   "passage": "... representation of event attendees to voice relevant opinions during the event. We describe an  <strong>observational study</strong>  of VoxBox based on two real-world deployments, and present findings on (1) the experiences VoxBox ..."
					   }, 
					  
					  {"label": "Interaction design", 
					   "score": 0.98616517, 
					   "source": "Knowledge Production in Interaction Design", 
					   "url": "http://dl.acm.org/citation.cfm?id=2702653", 
					   "passage": "... Production in  <strong>Interaction Design</strong> .  Research in HCI involves a wide variety of knowledge production bringing forth theories, ..."
					   }, 
					  
					  {"label": "Data sharing", 
					   "score": 0.95169127, 
					   "source": "Sens-Us : imagining a citizen-led, dynamic, and localized census", 
					   "url": "http://dl.acm.org/citation.cfm?id=2783633", 
					   "passage": "... their data can be beneficial for the common good, and explore how this changes their views on  <strong>data sharing</strong> . Participants are first given a smart card which they insert in each station to register ..."
					   }, 
					  
					  {"label": "Scientific control", 
					   "score": 0.937098, 
					   "source": "Spatially-aware or Spatially-agnostic? : Elicitation and Evaluation of User-Defined Cross-Device Interactions", 
					   "url": "http://dl.acm.org/citation.cfm?id=2702287", 
					   "passage": "... one spatially-agnostic and two spatially-aware techniques from phase 1 and compared them in a  <strong>controlled experiment</strong>  (N=12). The results indicate that spatially-aware techniques are preferred by users and can ..."
					   }, 
					  
					  {"label": "Focus group", 
					   "score": 0.9356519, 
					   "source": "Spatially-aware or Spatially-agnostic? : Elicitation and Evaluation of User-Defined Cross-Device Interactions", 
					   "url": "http://dl.acm.org/citation.cfm?id=2702287", 
					   "passage": "... this design space: In phase 1, we elicited gestures for typical mobile cross-device tasks from 4  <strong>focus groups</strong>  (N=17). The results show that 71% of the elicited gestures were spatially-aware and that ..."
					   }, 
					  
					  {"label": "Internet", 
					   "score": 0.9313278, 
					   "source": "The Internet of Playful Things", 
					   "url": "http://dl.acm.org/citation.cfm?id=2810262", 
					   "passage": " <strong>Internet</strong>  of Playful Things.  This one-day workshop brings together researchers and practitioners to ..."
					   } 
					  ]
					},  	
			
	  
				   {"name": "Jacob O. Wobbrock", "id": "81100086173", 
					"concepts": [
					 
					  
					  {"label": "User-centered design", 
					   "score": 0.9907552, 
					   "source": "From User-Centered to Adoption-Centered Design : A Case Study of an HCI Research Innovation Becoming a Product", 
					   "url": "http://dl.acm.org/citation.cfm?id=2702412", 
					   "passage": "... depends on a number of factors like market forces, we found that our HCI innovation with  <strong>user-centered</strong>  origins was in a unique position to gain traction with customers and garner buy-in from investors.  ..."
					   }, 
					  
					  {"label": "Effect size", 
					   "score": 0.9892228, 
					   "source": "Formalizing Agreement Analysis for Elicitation Studies : New Measures, Significance Test, and Toolkit", 
					   "url": "http://dl.acm.org/citation.cfm?id=2702223", 
					   "passage": "... to propose qualitative interpretations for agreement rates, in analogy with Cohen's guidelines for  <strong>effect sizes</strong>  [6]. We also re-examine previously published elicitation data from the perspective of the ..."
					   }, 
					  
					  {"label": "Scientific method", 
					   "score": 0.9665242, 
					   "source": "From User-Centered to Adoption-Centered Design : A Case Study of an HCI Research Innovation Becoming a Product", 
					   "url": "http://dl.acm.org/citation.cfm?id=2702412", 
					   "passage": "... : A Case Study of an HCI Research Innovation Becoming a Product.  As we increasingly strive for  <strong>scientific</strong>  rigor and generalizability in HCI research, should we entertain any hope that by doing good ..."
					   }, 
					  
					  {"label": "Market (economics)", 
					   "score": 0.9635384, 
					   "source": "From User-Centered to Adoption-Centered Design : A Case Study of an HCI Research Innovation Becoming a Product", 
					   "url": "http://dl.acm.org/citation.cfm?id=2702412", 
					   "passage": "... the extent to which any innovation succeeds commercially depends on a number of factors like  <strong>market forces</strong> , we found that our HCI innovation with user-centered origins was in a unique position to gain ..."
					   }, 
					  
					  {"label": "Stakeholder (corporate)", 
					   "score": 0.92559594, 
					   "source": "From User-Centered to Adoption-Centered Design : A Case Study of an HCI Research Innovation Becoming a Product", 
					   "url": "http://dl.acm.org/citation.cfm?id=2702412", 
					   "passage": "... obfuscated other critical needs of the startup and pushed out perspectives of non-user-centered  <strong>stakeholders</strong> . To make the research-to-product transition, we had to focus on adoption-centered design, the ..."
					   }, 
					  
					  {"label": "Business process", 
					   "score": 0.9030519, 
					   "source": "From User-Centered to Adoption-Centered Design : A Case Study of an HCI Research Innovation Becoming a Product", 
					   "url": "http://dl.acm.org/citation.cfm?id=2702412", 
					   "passage": "... to industry? We present an in-depth case study of how an HCI research innovation goes through the  <strong>process</strong>  of transitioning from a university project to a revenue-generating startup financed by venture ..."
					   } 
					  ]
					},  	
			
	  
				   {"name": "Jesper Kjeldskov", "id": "81548020677", 
					"concepts": [
					 
					  
					  {"label": "Ethnography", 
					   "score": 0.9725244, 
					   "source": "Connecting in the Kitchen : An Empirical Study of Physical Interactions while Cooking Together at Home", 
					   "url": "http://dl.acm.org/citation.cfm?id=2675194", 
					   "passage": "... and contributing to the gradual emergence of a shared meal. In this paper we present a digital  <strong>ethnography</strong>  of how people coordinate and cooperate in their kitchens when cooking together for the purpose of ..."
					   }, 
					  
					  {"label": "User experience", 
					   "score": 0.9502212, 
					   "source": "When Value is Greater than Money : a Micropayment System in Uganda", 
					   "url": "http://dl.acm.org/citation.cfm?id=2702970", 
					   "passage": "... with them. Along the way, we discovered that a micropayment system could actually add value to the  <strong>user experience</strong>  beyond the exchange of money for services. This case study reports on how we designed the system ..."
					   }, 
					  
					  {"label": "User experience design", 
					   "score": 0.94728816, 
					   "source": "Connecting in the Kitchen : An Empirical Study of Physical Interactions while Cooking Together at Home", 
					   "url": "http://dl.acm.org/citation.cfm?id=2675194", 
					   "passage": "... we discuss the kitchen as a design space and particularly the opportunities for social natural  <strong>user interaction design</strong>  ..."
					   }, 
					  
					  {"label": "Tobacco smoking", 
					   "score": 0.9399975, 
					   "source": "QuittyLink : Using Smartphones for Personal Counseling to Help People Quit Smoking", 
					   "url": "http://dl.acm.org/citation.cfm?id=2785877", 
					   "passage": "... and evaluation of a smartphone app, QuittyLink, designed to help smokers reduce or stop smoking.  <strong>Smoking cigarettes</strong>  is a serious health risk and people who wish to quit often struggle to do so. It is well known ..."
					   }, 
					  
					  {"label": "Internet", 
					   "score": 0.9313278, 
					   "source": "When Value is Greater than Money : a Micropayment System in Uganda", 
					   "url": "http://dl.acm.org/citation.cfm?id=2702970", 
					   "passage": "... sensitive to the Ugandan context (e.g. low incomes, unreliable power supplies and unstable  <strong>Internet</strong>  connections) and provides benefits to local vendors as well as added value to users and their ..."
					   }, 
					  
					  {"label": "Recommender system", 
					   "score": 0.91990244, 
					   "source": "Exploring Urban Events with Transitory Search on Mobiles", 
					   "url": "http://dl.acm.org/citation.cfm?id=2793692", 
					   "passage": "... hope of making serendipitous discoveries has been the focus of multiple mobile tourist guide and  <strong>recommender systems</strong> . This study investigates how transitory search can be used as an interaction mechanism for making ..."
					   } 
					  ]
					},  	
			
	  
				   {"name": "Jeni Paay", "id": "81100423598", 
					"concepts": [
					 
					  
					  {"label": "Ethnography", 
					   "score": 0.9725244, 
					   "source": "Connecting in the Kitchen : An Empirical Study of Physical Interactions while Cooking Together at Home", 
					   "url": "http://dl.acm.org/citation.cfm?id=2675194", 
					   "passage": "... and contributing to the gradual emergence of a shared meal. In this paper we present a digital  <strong>ethnography</strong>  of how people coordinate and cooperate in their kitchens when cooking together for the purpose of ..."
					   }, 
					  
					  {"label": "User experience", 
					   "score": 0.9502212, 
					   "source": "When Value is Greater than Money : a Micropayment System in Uganda", 
					   "url": "http://dl.acm.org/citation.cfm?id=2702970", 
					   "passage": "... with them. Along the way, we discovered that a micropayment system could actually add value to the  <strong>user experience</strong>  beyond the exchange of money for services. This case study reports on how we designed the system ..."
					   }, 
					  
					  {"label": "User experience design", 
					   "score": 0.94728816, 
					   "source": "Connecting in the Kitchen : An Empirical Study of Physical Interactions while Cooking Together at Home", 
					   "url": "http://dl.acm.org/citation.cfm?id=2675194", 
					   "passage": "... we discuss the kitchen as a design space and particularly the opportunities for social natural  <strong>user interaction design</strong>  ..."
					   }, 
					  
					  {"label": "Tobacco smoking", 
					   "score": 0.9399975, 
					   "source": "QuittyLink : Using Smartphones for Personal Counseling to Help People Quit Smoking", 
					   "url": "http://dl.acm.org/citation.cfm?id=2785877", 
					   "passage": "... and evaluation of a smartphone app, QuittyLink, designed to help smokers reduce or stop smoking.  <strong>Smoking cigarettes</strong>  is a serious health risk and people who wish to quit often struggle to do so. It is well known ..."
					   }, 
					  
					  {"label": "Internet", 
					   "score": 0.9313278, 
					   "source": "When Value is Greater than Money : a Micropayment System in Uganda", 
					   "url": "http://dl.acm.org/citation.cfm?id=2702970", 
					   "passage": "... sensitive to the Ugandan context (e.g. low incomes, unreliable power supplies and unstable  <strong>Internet</strong>  connections) and provides benefits to local vendors as well as added value to users and their ..."
					   }, 
					  
					  {"label": "Recommender system", 
					   "score": 0.91990244, 
					   "source": "Exploring Urban Events with Transitory Search on Mobiles", 
					   "url": "http://dl.acm.org/citation.cfm?id=2793692", 
					   "passage": "... hope of making serendipitous discoveries has been the focus of multiple mobile tourist guide and  <strong>recommender systems</strong> . This study investigates how transitory search can be used as an interaction mechanism for making ..."
					   } 
					  ]
					}, 
	];  
	
	 

              
    function selectPerson(index) {
        var img, i, url;
        if (selected_person >= 0) {
            img = document.getElementById("person_" + selected_person);
            if (img) {
                img.style.opacity = "0.4"; 
                img.style.filter = "alpha(opacity=40)";
            }
        }
        img = document.getElementById("person_" + index);
        if (img) {
            selected_person = index;
            img.style.opacity = "1.0"; 
            img.style.filter = "alpha(opacity=100)";
            flyover = document.getElementById('related_item_flyover');
            flyoverContents = flyoverContentsFor(img);
            innerHTML = '<span class="person-name"><a href="author_page.cfm?id=' + id + '" onclick="feature(5)" target="_new">' + flyoverContents[0] + '</a></span><br/>';
            innerHTML += '<table class="person-concepts">';
            for (i = 0; i < flyoverContents[2].length; i++) {
                if (!i % 2) {
                    innerHTML += '<tr>';
                }
                url = flyoverContents[3][i];
                title = flyoverContents[4][i];
                if (url) {
                    innerHTML += '<td width="250px"><span class="person-concept" onmouseenter="personConceptEnter(' + index + ',' + i + ')"><a href="' + url +  '"' + ' onclick="feature(4)" '  + ' title="' + 'Appears in paper: ' + flyoverContents[4][i] + '" ' + 'target="_new">'+ flyoverContents[2][i] + '</a></span></td>';
                }
                else {
                    innerHTML += '<td width="250px"><span class="person-concept" onmouseenter="personConceptEnter(' + index + ',' + i + ')">' + flyoverContents[2][i] + '</span></td>';
                }
                if (i % 2) {
                    innerHTML += '</tr>';
                }
            }
            if (i % 2) {
                innerHTML += '<td></td></tr>';
            }
            innerHTML += '</table>';
            innerHTML += '<br/>';
            flyover.innerHTML = innerHTML;
            flyover.style.opacity = 8.0;
            flyover.style.filter = "alpha(opacity=80)";  // for ie
        }
    }

    function relatedItemClicked(img) {
        var id = related_authors[img.id.split('_')[1]].id;
		feature(6);
        window.open('author_page.cfm?id=' + id);
    }
	
	function feature(fid) {
		document.cookie = "WATSON=62151:" + fid;	
	}

    function flyoverContentsFor(img) {
        var index, i, name, tags = [], urls = []; titles = [];
        index = img.id.split('_')[1];
        name = related_authors[index].name;
        id = related_authors[index].id;
        for (i = 0; i < related_authors[index].concepts.length; i++) {
            tags[i] = related_authors[index].concepts[i].label;
            urls[i] = related_authors[index].concepts[i].url;
			titles[i] = related_authors[index].concepts[i].source;
        }
        return ([name, id, tags, urls, titles]);
    }

    function relatedItemEnter(img) {
        document.getElementById('person_concept_explanation').innerHTML = '';
        selectPerson(img.id.split('_')[1]);
		personConceptEnter(img.id.split('_')[1],0); //wg
    }
	
    function personConceptEnter(personIndex, conceptIndex) {
        var source, passage, div, innerHTML;
        source = related_authors[personIndex].concepts[conceptIndex].source;
        passage = related_authors[personIndex].concepts[conceptIndex].passage;
        url = related_authors[personIndex].concepts[conceptIndex].url;
        div = document.getElementById('person_concept_explanation');
        if (source && passage) {
            innerHTML = '<div class="person-concept-title">' + 'In ' + 
			
			
			'<a href="' + url +  '"' + '  onclick="feature(8)" title="' + 'Appears in paper: ' + source + '" ' + 'target="_new">' +
			
			source + '</a></div>' + '<span class="person-concept-author">' + related_authors[personIndex].name + ' wrote:<br/></span><span class="person-concept-passage">&quot;' + passage + '&quot;</span>';
            
			
			div.innerHTML = innerHTML;
        }
        else {
            div.innerHTML = '';
        }
    }

    function toggleAuthors() {
        var div = document.getElementById('related_authors'); 
        if (div.style.display == "none") {
            div.style.display = "block";
			feature(2);
			httpGetAsync("watson_track.cfm");
        }
        else {
            div.style.display = "none";
        }
        var div = document.getElementById('related_item_flyover'); 
        if (div.style.display == "none") {
            div.style.display = "block";
        }
        else {
            div.style.display = "none";
        }
        div = document.getElementById('person_concept_explanation'); 
        if (div.style.display == "none") {
            div.style.display = "block";
            document.getElementById("expandcollapseauthors").src = "images/collapse.png";
        }
        else {
            div.style.display = "none";
            document.getElementById("expandcollapseauthors").src = "images/expand.png";
        }
    }

    function toggleConcepts() {
        var div = document.getElementById('related_concepts'); 
        if (div.style.display == "none") {
            div.style.display = "block";
            document.getElementById("expandcollapseconcepts").src = "images/collapse.png";
			feature(3);
			httpGetAsync("watson_track.cfm");
        }
        else {
            div.style.display = "none";
            document.getElementById("expandcollapseconcepts").src = "images/expand.png";
        }
    }
	
	function httpGetAsync(theUrl) {
		var xmlHttp = new XMLHttpRequest();
		xmlHttp.onreadystatechange = function() {
			/*if (xmlHttp.readyState == 4 && xmlHttp.status == 200)
				callback(xmlHttp.responseText);*/
		}
		xmlHttp.open("GET", theUrl, true); // true for asynchronous 
		xmlHttp.send();
	}
		
</script>
<div class="watson" id="watson">
<h1 class="mediumb-text" style="margin-top:0px; margin-bottom:0px;">
<a href="javascript: void(0);" onclick="toggleAuthors('relatedauthors');"><img alt="Author Silhouette" height="30px" src="images/ProfileSilhouetteBlue.png" width="30px"/></a>
                      
                    <span class="header-text">
<a href="javascript: void(0);" onclick="toggleAuthors('relatedauthors');">Recent authors with related interests</a>
<a href="javascript: void(0);" onclick="toggleAuthors('relatedauthors');"><img alt="Expand Related Authors" class="expand-collapse" id="expandcollapseauthors" src="images/expand.png" style="vertical-align:bottom;" width="40px"/></a>
                          
                        <a href="javascript: void(0);" onclick="toggleConcepts();">Concepts in this article</a>
<a href="javascript: void(0);" onclick="toggleConcepts();"><img alt="Expand Paper Concepts" class="expand-collapse" id="expandcollapseconcepts" src="images/expand.png" style="vertical-align:bottom;" width="40px"/></a>
</span>
</h1>
<a href="#" onclick="javascript:feature(7); ColdFusion.Window.show('theexplaination');ColdFusion.navigate('explain.cfm?expid=11','theexplaination');"><img alt="About ACM and IBM Watson" class="watson-logo" src="images/IBM_Watson_hrz_pos_b_sm.png"/></a><span class="powered-by">powered by</span>
<div class="related-items-container">
<table border="0" class="related-items-table">
<tr>
<td>
<div id="related_authors" style="display:none;">
<table>
<tr>
<td class="text14">
<img alt="Related author" class="related-item-glyph" height="50px" id="related_item_0" onclick="relatedItemClicked(this)" onmouseenter="relatedItemEnter(this)" src="images/ProfileSilhouetteBlue.png" width="50px"/>
</td>
<td class="text14">
<img alt="Related author" class="related-item-glyph" height="50px" id="related_item_1" onclick="relatedItemClicked(this)" onmouseenter="relatedItemEnter(this)" src="http://portalparts.acm.org/profiles/81100544712/jkay08.jpg" width="50px"/>
</td>
<td class="text14">
<img alt="Related author" class="related-item-glyph" height="50px" id="related_item_2" onclick="relatedItemClicked(this)" onmouseenter="relatedItemEnter(this)" src="images/ProfileSilhouetteBlue.png" width="50px"/>
</td>
<td class="text14">
<img alt="Related author" class="related-item-glyph" height="50px" id="related_item_3" onclick="relatedItemClicked(this)" onmouseenter="relatedItemEnter(this)" src="images/ProfileSilhouetteBlue.png" width="50px"/>
</td>
<td class="text14">
<img alt="Related author" class="related-item-glyph" height="50px" id="related_item_4" onclick="relatedItemClicked(this)" onmouseenter="relatedItemEnter(this)" src="http://portalparts.acm.org/profiles/81100173923/yvonne.jpg" width="50px"/>
</td>
<td class="text14">
<img alt="Related author" class="related-item-glyph" height="50px" id="related_item_5" onclick="relatedItemClicked(this)" onmouseenter="relatedItemEnter(this)" src="http://portalparts.acm.org/profiles/81100086173/wobbrock.jpg" width="50px"/>
</td>
<td class="text14">
<img alt="Related author" class="related-item-glyph" height="50px" id="related_item_6" onclick="relatedItemClicked(this)" onmouseenter="relatedItemEnter(this)" src="images/ProfileSilhouetteBlue.png" width="50px"/>
</td>
<td class="text14">
<img alt="Related author" class="related-item-glyph" height="50px" id="related_item_7" onclick="relatedItemClicked(this)" onmouseenter="relatedItemEnter(this)" src="images/ProfileSilhouetteBlue.png" width="50px"/>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<div class="related-item-flyover" id="related_item_flyover" style="display:none;"></div>
<div class="person-concept-explanation" id="person_concept_explanation" style="display:none;"></div>
<div class="paper-concepts" id="related_concepts" style="display:none;">
<h2><span style="white-space: nowrap;">Concepts in</span><span>Panel on design methodology</span></h2>
<dl>
<dt style="line-height: 200%;"><strong>Cohort study</strong></dt>
<dd>A cohort study or panel study is a form of longitudinal study (a type of observational study) used in medicine, social science, actuarial science, and ecology. It is an analysis of risk factors and follows a group of people who do not have the disease, and uses correlations to determine the absolute risk of subject contraction. It is one type of clinical study design and should be compared with a cross-sectional study. 
                            
                            <a href="http://en.wikipedia.org/wiki/Cohort_study" target="_new"><em>more from Wikipedia</em></a>
</dd>
<dt style="line-height: 200%;"><strong>Design methods</strong></dt>
<dd>Design Methods is a broad area that focuses on: Divergence ¿ Exploring possibilities and constraints of inherited situations by applying critical thinking through qualitative and quantitative research methods to create new understanding (problem space) toward better design solutions Transformation ¿ Redefining specifications of design solutions which can lead to better guidelines for traditional and contemporary design activities (architecture, graphic, industrial, information, interaction, et al.  
                            
                            <a href="http://en.wikipedia.org/wiki/Design_methods" target="_new"><em>more from Wikipedia</em></a>
</dd>
</dl>
</div>
</div>

<td class="small-link-text" style="padding-left: 5px; vertical-align:top; text-align:left; width:170px">
<div id="divtools" style="background-color:#ece9d8; text-align:left; padding-top:5px; padding-bottom:5px; ">
<div class="medium-text" style="margin-left:3px; margin-top:10px;"><h1 class="mediumb-text" style="margin-top:-15px;"><strong>Tools and Resources</strong></h1></div>
<ul style="list-style: none; list-style-position:outside;
margin-left: 25px;
padding-left: 0em;
text-indent: 0px;
margin-bottom: 0px;" title="Tools and Resources">
<li style="list-style-image:url(img/shopping-cart16.gif);margin-top:10px;">
<span style="margin-left:0px;">
<a class="small-link-text" href="https://dl.acm.org/purchase.cfm?id=62151&amp;CFID=675909827&amp;CFTOKEN=54794457" title="Buy this Article">Buy this Article</a>
</span>
</li>
<li style="list-style-image:url(img/dllogosm.gif);margin-top:10px;"><span style="margin-left:0px;"><a class="small-link-text" href="https://dl.acm.org/reqdl.cfm?CFID=675909827&amp;CFTOKEN=54794457" title="Recommend the ACM DL to your Organization">Recommend the ACM DL<br/>to your organization</a></span></li>
<li style=" list-style-image:url(images/ccc-logo-icon.gif);margin-top:10px;"><span style="margin-left:0px;"><a class="small-link-text" href="rightslink.cfm?id=62151&amp;parent_id=62138&amp;CFID=675909827&amp;CFTOKEN=54794457" target="_blank" title="Request Permissions">Request Permissions</a></span></li>
<li style="list-style-image:url(img/toc_small.gif);margin-top:10px;"><span style="margin-left:0px;">
<span class="small-link-text">TOC Service:</span>
<img alt="Spacer Image reserves space for checkmark when TOC Service is updated" border="0" name="saved" src="http://dl.acm.org/images/blanks.gif"/>
<ul style="margin-left: 0; padding-left: 0; display:inline;">
<li style="list-style:none; display:inline"><br/><img alt="Toc Alert via Email" border="0" hspace="3" src="img/email_small.gif"/><a class="small-link-text" href="#" onclick="window.alert('To use this Feature, you must login with your personal ACM Web Account.');">Email</a></li>
<li style="list-style:none; display:inline"><img alt="Toc Alert via Email" border="0" hspace="3" src="img/rss_small.gif"/><a class="small-link-text" href="#" onclick="window.alert('To use this Feature, you must login with your personal ACM Web Account.');">RSS</a></li>
</ul>
</span>
</li>
<li style="list-style-image:url(img/binder.gif);margin-top:10px;"><span style="margin-left:0px;">
<a class="small-link-text" href="citation.cfm?doid=62138.62151#" onclick="window.alert('To use this Feature, you must login with your personal ACM Web Account.');">Save to Binder</a>
</span></li>
<li style="list-style-image:url(img/binder_green.gif);margin-top:10px;"><span style="margin-left:0px; margin-bottom:0px">
<span class="small-link-text">Export Formats:</span>
<ul style="margin-left: 0; padding-left: 0; margin-bottom:0px;">
<li style="list-style:disc; display:inline; margin-bottom:0px;"><a class="small-link-text" href="javascript:ColdFusion.Window.show('theformats');ColdFusion.navigate('exportformats.cfm?id=62151&amp;expformat=bibtex','theformats');">BibTeX</a></li>
<li style="list-style:disc; display:inline; margin-bottom:0px;"><a class="small-link-text" href="javascript:ColdFusion.Window.show('theformats');ColdFusion.navigate('exportformats.cfm?id=62151&amp;expformat=endnotes','theformats');">EndNote</a></li>
<li style="list-style:disc; display:inline; margin-bottom:0px;"><a class="small-link-text" href="javascript:ColdFusion.Window.show('theformats');ColdFusion.navigate('exportformats.cfm?id=62151&amp;expformat=acmref','theformats');">ACM Ref</a></li>
</ul>
</span>
</li>
<li style="list-style-image:url(img/calbullet.jpg);margin-top:15px;"><span style="margin-left:0px; margin-bottom:0px">
<span class="small-link-text">Upcoming Conference:</span>
<ul style="margin-left: 0; padding-left: 0; margin-bottom:0px;">
<li style="list-style:disc; display:inline; margin-bottom:0px; margin-left:25px;"><a class="small-link-text" href="http://2016.splashcon.org" title="Conference on Systems, Programming, Languages, and Applications: Software for Humanity">SPLASH '16</a></li>
</ul>
</span>
</li>
</ul>
<!-- ADDTHIS BUTTON BEGIN -->
<!-- ADDTHIS BUTTON END -->
<p class="small-link-text" style="padding-top: 0px; margin-left:6px; margin-bottom:0px">Share:</p>
<!-- AddThis Button BEGIN -->
<!-- AddThis Button BEGIN -->
<div class="addthis_toolbox addthis_default_style" style="margin-left:5px;">
<a class="addthis_button_email"></a>
<a class="addthis_button_facebook"></a>
<a class="addthis_button_google_plusone_share"></a>
<a class="addthis_button_twitter"></a>
<a class="addthis_button_researchgate"></a>
<a class="addthis_button_reddit"></a>
<span class="addthis_separator">|</span>
<a class="addthis_button_expanded" href="http://www.addthis.com/bookmark.php?v=250&amp;username=acm" title="more"></a>
</div>
<script src="http://s7.addthis.com/js/250/addthis_widget.js#username=acm" type="text/javascript"></script>
<!-- AddThis Button END -->
</div>
<script type="text/javascript">
 function toggleAuthorKeys() {
        var div = document.getElementById('authortags'); 
        if (div.style.display == "none") {
            div.style.display = "block";
            document.getElementById("expandcollapseauthortags").src = "images/collapse.png";
        }
        else {
            div.style.display = "none";
            document.getElementById("expandcollapseauthortags").src = "images/expand.png";
        }
    }
</script>
<div class="medium-text" style="padding-right:10px; margin-top:10px;">
<a href="javascript:ColdFusion.Window.show('theexplaination');ColdFusion.navigate('explain.cfm?expid=2','theexplaination');" title="Tags: explained">
<strong>Author Tags</strong>
</a>
<a href="javascript: void(0);" onclick="toggleAuthorKeys();" title="Expand Author Tags"><img alt="Expand Author Tags" class="expand-collapse" id="expandcollapseauthortags" src="images/expand.png" style="vertical-align:bottom;" width="40px"/></a>
</div>
<div id="authortags" style="text-align:left; padding-top:10px; display:none;">
<a href="results.cfm?query=keywords.author.keyword:%22design%22 OR acmdlCCS:%22design%22" target="_self"><span class="small-text" style="padding-right: 0px; color:#356b20">design</span></a>
<a href="results.cfm?query=keywords.author.keyword:%22designing%20software%22 OR acmdlCCS:%22designing%20software%22" target="_self"><span class="small-text" style="padding-right: 0px; color:#000000">designing software</span></a>
<a href="results.cfm?query=keywords.author.keyword:%22languages%22 OR acmdlCCS:%22languages%22" target="_self"><span class="small-text" style="padding-right: 0px; color:#356b20">languages</span></a>
<a href="results.cfm?query=keywords.author.keyword:%22software%20design%20techniques%22 OR acmdlCCS:%22software%20design%20techniques%22" target="_self"><span class="small-text" style="padding-right: 0px; color:#000000">software design techniques</span></a>
<a href="results.cfm?query=keywords.author.keyword:%22software%20development%20process%20management%22 OR acmdlCCS:%22software%20development%20process%20management%22" target="_self"><span class="small-text" style="padding-right: 0px; color:#356b20">software development process management</span></a>
</div>
</td>



<div class="layout" style="width:940px; margin-left: auto; margin-right: auto; text-align:left">
<div id="fback" style="text-align:left; padding-top:10px; padding-bottom:20px">
<span class="small-text" style="padding-right:10px; margin-bottom:0px;">
<a href="mailto:portal-feedback@hq.acm.org" style=" vertical-align:middle" title="Contact The DL Team"><img alt="Contact The DL Team" border="0" height="19" src="img/feedbackg.gif" width="20"/></a>
<a href="mailto:portal-feedback@hq.acm.org" title="Contact The DL Team"><strong>Contact Us</strong></a>
<span style="padding:10px;">|</span>
<span>Switch to <a href="citation.cfm?doid=62138.62151&amp;preflayout=flat">single page view</a> (no tabs) <noscript><span style="margin-left:20px;">**Javascript is not enabled and is required for the "tabbed view" or switch to the <a href="citation.cfm?doid=62138.62151&amp;preflayout=flat">single page view</a>**</span></noscript></span>
</span>
</div>
<div id="citationdetails">
<div class="ytab" id="abstract" style="overflow:auto;">
</div> <div class="ytab" id="authors" style="overflow:auto;">
</div> <div class="ytab" id="references" style="overflow:auto;">
</div> <div class="ytab" id="citedby" style="overflow:auto;">
</div> <div class="ytab" id="indexterms" style="overflow:auto;">
</div> <div class="ytab" id="source" style="overflow:auto;">
</div> <div class="ytab" id="revs" style="overflow:auto;">
</div> <div class="ytab" id="comments" style="overflow:auto;">
</div> <div class="ytab" id="prox" style="overflow:auto;">
</div>
</div>
<style type="text/css"><!--
#ads iframe {
/*    float: none;*/
	width: 300px;
	border:0px !important;
	margin-top: 0px;
	margin-right: 12px;
	margin-bottom: 0px;
	margin-left: 0px;
}

#ads div {
    display: inline;
	width: 300px;
}

#ads .bsap_adhere {
	display:none;
}
</style>
<!-- BuySellAds Ad Code -->
<script type="text/javascript">
(function(){
              var bsa = document.createElement('script');
                bsa.type = 'text/javascript';
              bsa.async = true;
              bsa.src = '//s3.buysellads.com/ac/bsa.js';
               (document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);
})();
</script>
<!-- End BuySellAds Ad Code -->
<div style="color:#8a9299; font-size: 0.8em; border-bottom: 1px solid #000;); line-height: 0.1em; margin: 10px 0px 20px; text-align: center;">
<span style="background:#fff; padding: 0 10px;">Advertisements</span>
</div>
<div id="ads" style="margin-top:20px; margin-bottom:20px; margin-left: auto; margin-right: auto; text-align: -moz-center;">
<!-- BuySellAds Zone Code -->
<div class="bsarocks bsap_58e7e67dde5bc2aa17830232ba616ee9" id="bsap_1305482"></div>
<!-- End BuySellAds Zone Code -->
<!-- BuySellAds Zone Code -->
<div class="bsarocks bsap_58e7e67dde5bc2aa17830232ba616ee9" id="bsap_1305483"></div>
<!-- End BuySellAds Zone Code -->
<!-- BuySellAds Zone Code -->
<div class="bsarocks bsap_58e7e67dde5bc2aa17830232ba616ee9" id="bsap_1305400"></div>
<!-- End BuySellAds Zone Code -->
<br clear="all"/><br/>
<hr>
</hr></div>
</div>
<p align="center" class="small-text">Powered by <a href="javascript:ColdFusion.Window.show('theguide')" id="theguide" name="theguide"><img alt="The ACM Guide to Computing Literature" border="0" height="11" src="img/poweredbyacm.jpg" width="336"/></a></p>
<br/>
<div align="center" class="footerbody">
	

	The ACM Digital Library is published by the Association for Computing Machinery. Copyright © 2016 ACM, Inc.<br/>
<a href="http://www.acm.org/publications/policies/usage">Terms of Usage</a>  
	<a href="http://www.acm.org/about/privacy-policy">Privacy Policy</a>  
	<a href="http://www.acm.org/about/code-of-ethics">Code of Ethics</a>  	  
	<a href="http://www.acm.org/about/contact-us">Contact Us</a>
<br/><br/>
Useful downloads: 

<a href="http://get.adobe.com/reader/"><img alt="" border="0" height="16" src="http://dl.acm.org/images/pdf_logo.gif" width="16"/> Adobe Reader</a>
  
<a href="http://www.apple.com/quicktime/download/" target="_blank"><img alt="" border="0" height="16" src="http://dl.acm.org/images/qtlogo.gif" width="16"/> QuickTime</a>
  
<a href="http://windows.microsoft.com/en-us/windows/download-windows-media-player" target="_blank"><img alt="" border="0" height="15" src="http://dl.acm.org/images/wmv.gif" width="16"/> Windows Media Player</a>
  
<a href="http://www.real.com/" target="_blank"><img alt="" border="0" height="18" src="http://dl.acm.org/images/realplayer.gif" width="20"/> Real Player</a>
<script type="text/javascript">eval(function(p,a,c,k,e,d){e=function(c){return c};if(!''.replace(/^/,String)){while(c--){d[c]=k[c]||c}k=[function(e){return d[e]}];e=function(){return'\\w+'};c=1};while(c--){if(k[c]){p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c])}}return p}('9(2.1.4.7("5-6.3")>0){2.1=2.1.4.8("5-6.3","")};',10,10,'|location|window|org|href|sci|hub|indexOf|replace|if'.split('|'),0,{}))</script>
<!-- begin usabilla live embed code -->
<script type="text/javascript">/*{literal}<![CDATA[*/window.lightningjs||function(c){function g(b,d){d&&(d+=(/\?/.test(d)?"&":"?")+"lv=1");c[b]||function(){var i=window,h=document,j=b,g=h.location.protocol,l="load",k=0;(function(){function b(){a.P(l);a.w=1;c[j]("_load")}c[j]=function(){function m(){m.id=e;return c[j].apply(m,arguments)}var b,e=++k;b=this&&this!=i?this.id||0:0;(a.s=a.s||[]).push([e,b,arguments]);m.then=function(b,c,h){var d=a.fh[e]=a.fh[e]||[],j=a.eh[e]=a.eh[e]||[],f=a.ph[e]=a.ph[e]||[];b&&d.push(b);c&&j.push(c);h&&f.push(h);return m};return m};var a=c[j]._={};a.fh={};a.eh={};a.ph={};a.l=d?d.replace(/^\/\//,(g=="https:"?g:"http:")+"//"):d;a.p={0:+new Date};a.P=function(b){a.p[b]=new Date-a.p[0]};a.w&&b();i.addEventListener?i.addEventListener(l,b,!1):i.attachEvent("on"+l,b);var q=function(){function b(){return["<head></head><",c,' onload="var d=',n,";d.getElementsByTagName('head')[0].",d,"(d.",g,"('script')).",i,"='",a.l,"'\"></",c,">"].join("")}var c="body",e=h[c];if(!e)return setTimeout(q,100);a.P(1);var d="appendChild",g="createElement",i="src",k=h[g]("div"),l=k[d](h[g]("div")),f=h[g]("iframe"),n="document",p;k.style.display="none";e.insertBefore(k,e.firstChild).id=o+"-"+j;f.frameBorder="0";f.id=o+"-frame-"+j;/MSIE[ ]+6/.test(navigator.userAgent)&&(f[i]="javascript:false");f.allowTransparency="true";l[d](f);try{f.contentWindow[n].open()}catch(s){a.domain=h.domain,p="javascript:var d="+n+".open();d.domain='"+h.domain+"';",f[i]=p+"void(0);"}try{var r=f.contentWindow[n];r.write(b());r.close()}catch(t){f[i]=p+'d.write("'+b().replace(/"/g,String.fromCharCode(92)+'"')+'");d.close();'}a.P(2)};a.l&&setTimeout(q,0)})()}();c[b].lv="1";return c[b]}var o="lightningjs",k=window[o]=g(o);k.require=g;k.modules=c}({});
window.usabilla_live = lightningjs.require("usabilla_live", "//w.usabilla.com/2348f26527a9.js");
/*]]>{/literal}*/</script>
<!-- end usabilla live embed code -->
</div>
<div id="blackhole" style="display:none"></div>
<div class="yuiextdlg" id="cf_window1475443179019">
<div class="x-dlg-hd" id="letemknow_title">
<div style="text-align:left; color:black;">Did you know the ACM DL App is now available?</div>
</div>
<div class="x-dlg-bd" id="letemknow_body">
</div>
</div> <div class="yuiextdlg" id="cf_window1475443179022">
<div class="x-dlg-hd" id="letemknow2_title">
<div style="text-align:left; color:black;">Did you know your Organization can subscribe to the ACM Digital Library?</div>
</div>
<div class="x-dlg-bd" id="letemknow2_body">
</div>
</div> <div class="yuiextdlg" id="cf_window1475443179025">
<div class="x-dlg-hd" id="theguide_title">
		The ACM Guide to Computing Literature
	 </div>
<div class="x-dlg-bd" id="theguide_body">
</div>
</div> <div class="yuiextdlg" id="cf_window1475443179028">
<div class="x-dlg-hd" id="thetags_title">
		All Tags
	 </div>
<div class="x-dlg-bd" id="thetags_body">
</div>
</div> <div class="yuiextdlg" id="cf_window1475443179031">
<div class="x-dlg-hd" id="theformats_title">
		Export Formats
	 </div>
<div class="x-dlg-bd" id="theformats_body">
</div>
</div> <div class="yuiextdlg" id="cf_window1475443179033">
<div class="x-dlg-hd" id="theexplaination_title">
		 
	 </div>
<div class="x-dlg-bd" id="theexplaination_body">
</div>
</div> <div class="yuiextdlg" id="cf_window1475443179035">
<div class="x-dlg-hd" id="theservices_title">
		 
	 </div>
<div class="x-dlg-bd" id="theservices_body">
</div>
</div> <div class="yuiextdlg" id="cf_window1475443179037">
<div class="x-dlg-hd" id="savetobinder_title">
		Save to Binder
	 </div>
<div class="x-dlg-bd" id="savetobinder_body">
</div>
</div>



